# RTS-Helper

./: .editorconfig  README.md  RTS Helper.sln
RTS Helper/: .editorconfig  App.xaml  App.xaml.cs  CapturaDePantalla.cs  CircularProgress.cs  Comportamiento.cs  DiálogoConHtmlWindow.xaml  DiálogoConHtmlWindow.xaml.cs  DiálogoIngresoDato.cs  Entidad.cs  Estrategia.cs  Formato.cs  Fuente.cs  Global.cs  HoverButton.cs  InformaciónÚltimasVersiones.cs  Instrucción.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaPlayer.cs  Nombre.cs  OCR.cs  OrdenDeEjecución.cs  ParámetrosExtracción.cs  Paso.cs  ProgresoWindow.xaml  ProgresoWindow.xaml.cs  RTS Helper.csproj  Segmento.cs  Settings.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
RTS Helper/Build Orders/Age of Empires II/: 18 Pop Dark Age by Vixark.txt  18 Pop with Chickens by Vixark.txt  19 Pop Dark Age by Vixark.txt  20 Pop Dark Age by Vixark.txt  21 Pop Dark Age by Vixark.txt  24 Pop Dark Age with Pre-Mill Drush by Vixark.txt  5 Men-at-Arms into 3 Barracks Long Swordsmen into 5 Barracks Champions for Malians on Arabia by Vixark.txt  6 Scouts into Knights by Vixark.txt  Aggressive Archers by Vixark.txt  Aggressive Malian Longswords Flood by Vixark.txt  Aggressive Men-at-Arms into Archers by Vixark.txt  Aggressive Scouts into Knights by Vixark.txt  Aggressive Scouts with Chickens by Vixark.txt  Archers by Hera.txt  Archers by Vixark.txt  Constant Scouts into Knights by Vixark.txt  Default.txt  Drush into Archers by Hera.txt  Fast Castle by Vixark.txt  Fast Castle into Boom on Arena by Vixark.txt  Full Scouts into Knights by Vixark.txt  Malian Longswords Flood by Vixark.txt  Malian Longswords Flood with Chickens by Vixark.txt  Malian Men-at-Arms Flood and Towers by Vixark.txt  Malian Men-at-Arms and Towers by Vixark.txt  Malian Men-at-Arms and Towers into Longswords Flood by Vixark.txt  Malians Infantry Flood on Arabia by Vixark.txt  Malians Infantry Flood on Dry Arabia by Vixark.txt  Malians Infantry Flood on Green Arabia by Vixark.txt  Malians Infantry Flood without Walls on Arabia by Vixark.txt  Men-at-Arms into Archers by Hera.txt  Men-at-Arms into Archers by Vixark.txt  Naked Fast Castle into Malian Longswords Flood by Vixark.txt  Naked Fast Castle into Two Town Centers Boom by Vixark.txt  New.txt  Portuguese Archers by Survivalist.txt  Portuguese Men-at-Arms into Archers by Survivalist.txt  Portuguese Scouts into Knights by Survivalist.txt  Scouts into Knights by Hera.txt  Scouts into Knights by Vixark.txt  (+3 more)
RTS Helper/Build Orders/Age of Empires IV/: Default.txt  Tutorial.txt
RTS Helper/Build Orders/Age of Mythology/: Fuxi Double Kuafu by [DoD]Mirez.txt  Gaia Hero Citizens by [DoD]Defiance and [DoD]Zoekt.txt  Hades Minotaurs and Toxotes By Vixark.txt  Hades Two Town Centers Hoplites and Toxotes by [DoD]Jollyman.txt  Isis Fast Heroic by [DoD]FireFox.txt  New.txt  Odin Double Valkyrie by [DoD]Jollyman.txt  Poseidon Centaurs and Hippeus by [DoD]Godschalk.txt  Tutorial.txt  Zeus Hippeus and Hoplites by [DoD]Jollyman.txt  Zeus Minotaurs and Toxotes By Vixark.txt  Zeus Water Fast Heroic by [DoD]Soka and [DoD]Godschalk.txt
RTS Helper/Names/Age of Empires II/: Custom Names.Default.json  Names.json
RTS Helper/Names/Age of Empires IV/: Custom Names.Default.json  Names.json
RTS Helper/Properties/: Settings.Designer.cs
RTS Helper/Sounds/Short/: Windows Beep Readme.txt
RTS Helper/Vixark/: FábricaConvertidorDiccionarioClaveEnumeración.cs  General.cs  Global.cs
