|| Author: Vixark, Version: 1.0. A generic dark age build order that is the basis of 19 pop build orders by Vixark. Read the documentation if you want to create your own build orders: http://vixark.com/rts-helper/documentation.
|| The sections {{ }} << >> and [[  ]] usually don't need to be modified. If you need to update them, also update them in New.txt file with the app closed so the changes made also apply to future build orders.


|| Global Format and Format Classes: http://vixark.com/rts-helper/documentation#globalformat and http://vixark.com/rts-helper/documentation#formatclasses.
{{

t=25
empty={fc="none" s="none"}

}}


|| Global Behaviors and Behavior Classes: http://vixark.com/rts-helper/documentation#globalbehaviors and http://vixark.com/rts-helper/documentation#behaviorclasses.
<<

r=<b xs is100>
x=<sub>
p=<sup>
t=<b font2 xl>
xt=<sub b font2 xl>
pt=<sup b font2>

>>


|| Groups: http://vixark.com/rts-helper/documentation#groups.
[[

>=[ → ]
?=[ ?[1s]]
+=[<b>+<> ]
+v=[[+][v]]
0=[<t>0<>]
1=[<t>1<> ]
2=[<t>2<> ]
3=[<t>3<> ]
4=[<t>4<> ]
5=[<t>5<> ]
6=[<t>6<> ]
7=[<t>7<> ]
8=[<t>8<> ]
9=[<t>9<> ]
all=[All ]
+2=[[+][2]]
+3=[[+][3]]
+4=[[+][4]]
+5=[[+][5]]
+6=[[+][6]]
+2v=[[+2][v]]
+3v=[[+3][v]]
+4v=[[+4][v]]
+5v=[[+5][v]]
+6v=[[+6][v]]
xf=[<x>[flag]<>]
pf=[<p>[flag]<>]
xi=[<x>[idle]<>]
pi=[<p>[idle]<>]
mc@sm=[[mc]<x>[sm]<>]
mc@gm=[[mc]<x>[gm]<>]
mill@berry=[[mill]<x>[berry]<>]
farm@tc=[[farm]<x>[tc]<>]
farm@mill=[[farm]<x>[mill]<>]
v@shp=[[v]<x>[shp]<>]
v@chk=[[v]<x>[chk]<>]
v@boar=[[v]<x>[boar]<>]
v@h=[[v]<x>[h]<>]
v@gm=[[v]<x>[gm]<>]
v@sm=[[v]<x>[sm]<>]
v@farm=[[v]<x>[farm]<>]
v@berry=[[v]<x>[berry]<>]
v@deer=[[v]<x>[deer]<>]
v@wl=[[v]<x>[wl]<>]
v@str=[[v]<x>[str]<>]
v@pw=[[v]<x>[pw]<>]
v@sw=[[v]<x>[sw]<>]
v@tc=[[v]<x>[tc]<>]
vdboar=[[v]<p>[dr]<x>[boar]<>]
vddeer=[[v]<p>[dr]<x>[deer]<>]
vdstr=[[v]<p>[dr]<x>[str]<>]
vdwl=[[v]<p>[dr]<x>[wl]<>]
vdshp=[[v]<p>[dr]<x>[shp]<>]
vdchk=[[v]<p>[dr]<x>[chk]<>]
vdfarm=[[v]<p>[dr]<x>[farm]<>]
vdberry=[[v]<p>[dr]<x>[berry]<>]
vdgm=[[v]<p>[dr]<x>[gm]<>]
vdsm=[[v]<p>[dr]<x>[sm]<>]
>h=[[>][h][xf]]
>shp=[[>][shp][xf]]
>sw=[[>][sw][xf]]
>pw=[[>][pw][xf]]
>berry=[[>][berry][xf]]
>boar=[[>][boar][xf]]
>deer=[[>][deer][xf]]
>farm=[[>][farm][xf]]
>str=[[>][str][xf]]
>wl=[[>][wl][xf]]
>gm=[[>][gm][xf]]
>sm=[[>][sm][xf]]
1hv@berry=[[v@berry][>][h][>berry]]
2hv@berry=[[v@berry][>][2][h][>berry]]
1hv@gm=[[v@gm][>][h][>gm]]
2hv@gm=[[v@gm][>][2][h][>gm]]
3hv@gm=[[v@gm][>][3][h][>gm]]
4hv@gm=[[v@gm][>][4][h][>gm]]
1hv@wl=[[v@wl][>][h][>wl]]
2hv@wl=[[v@wl][>][2][h][>wl]]
3hv@wl=[[v@wl][>][3][h][>wl]]
4hv@wl=[[v@wl][>][4][h][>wl]]
1hv@str=[[v@str][>][h][>str]]
2hv@str=[[v@str][>][2][h][>str]]
3hv@str=[[v@str][>][3][h][>str]]
4hv@str=[[v@str][>][4][h][>str]]
1fv@shp=[[v@shp][>][farm]]
2fv@shp=[[2][v@shp][>][2][farm]]
3fv@shp=[[3][v@shp][>][3][farm]]
4fv@shp=[[4][v@shp][>][4][farm]]
5fv@shp=[[5][v@shp][>][5][farm]]
6fv@shp=[[6][v@shp][>][6][farm]]
1fv@berry=[[v@berry][>][farm]]
2fv@berry=[[2][v@berry][>][2][farm]]
3fv@berry=[[3][v@berry][>][3][farm]]
4fv@berry=[[4][v@berry][>][4][farm]]
5fv@berry=[[5][v@berry][>][5][farm]]
6fv@berry=[[6][v@berry][>][6][farm]]
1fv@wl=[[v@wl][>][farm]]
2fv@wl=[[2][v@wl][>][2][farm]]
3fv@wl=[[3][v@wl][>][3][farm]]
4fv@wl=[[4][v@wl][>][4][farm]]
5fv@wl=[[5][v@wl][>][5][farm]]
6fv@wl=[[6][v@wl][>][6][farm]]
1fv@str=[[v@str][>][farm]]
2fv@str=[[2][v@str][>][2][farm]]
3fv@str=[[3][v@str][>][3][farm]]
4fv@str=[[4][v@str][>][4][farm]]
5fv@str=[[5][v@str][>][5][farm]]
6fv@str=[[6][v@str][>][6][farm]]
1hv@pw=[[v@pw][>][h][>pw]]
2hv@pw=[[v@pw][>][2] [h][>pw]]
3hv@pw=[[v@pw][>][3] [h][>pw]]
1hv@sw=[[v@sw][>][h][>sw]]
2hv@sw=[[v@sw][>][2][h][>sw]]
3hv@sw=[[v@sw][>][3][h][>sw]]
+h=[[v@h][>h]]
+2h=[[v@h][>][2][h][xf]]
+3h=[[v@h][>][3][h][xf]]
+4h=[[v@h][>][4][h][xf]]
+5h=[[v@h][>][5][h][xf]]
+6h=[[v@h][>][6][h][xf]]
90v@tc=[[v]<p>[tc]<xt m>90%<>]
80v@tc=[[v]<p>[tc]<xt m>80%<>]
75v@tc=[[v]<p>[tc]<xt m>75%<>]
70v@tc=[[v]<p>[tc]<xt m>70%<>]
66v@tc=[[v]<p>[tc]<xt m>66%<>]
50v@tc=[[v]<p>[tc]<xt m>50%<>]
boar1=[[boar]<xt>1<>]
boar2=[[boar]<xt>2<>]
>boar1=[[>][boar][pf]<xt>1<>]
>boar2=[[>][boar][pf]<xt>2<>]
deer1=[[deer]<xt>1<>]
>deer1=[[>][deer][pf]<xt>1<>]
deer2=[[deer]<xt>2<>]
>deer2=[[>][deer][pf]<xt>2<>]
deer3=[[deer]<xt>3<>]
>deer3=[[>][deer][pf]<xt>3<>]
deer4=[[deer]<xt>4<>]
>deer4=[[>][deer][pf]<xt>4<>]
deer5=[[deer]<xt>5<>]
>deer5=[[>][deer][pf]<xt>5<>]
deer6=[[deer]<xt>6<>]
>deer6=[[>][deer][pf]<xt>6<>]
shp1=[[shp]<xt>1<>]
>shp1=[[>][shp][pf]<xt>1<>]
shp2=[[shp]<xt>2<>]
>shp2=[[>][shp][pf]<xt>2<>]
shp3=[[shp]<xt>3<>]
>shp3=[[>][shp][pf]<xt>3<>]
shp4=[[shp]<xt>4<>]
>shp4=[[>][shp][pf]<xt>4<>]
shp5=[[shp]<xt>5<>]
>shp5=[[>][shp][pf]<xt>5<>]
shp6=[[shp]<xt>6<>]
>shp6=[[>][shp][pf]<xt>6<>]
shp7=[[shp]<xt>7<>]
>shp7=[[>][shp][pf]<xt>7<>]
shp8=[[shp]<xt>8<>]
>shp8=[[>][shp][pf]<xt>8<>]
chk1=[[chk]<xt>1<>]
>chk1=[[>][chk][pf]<xt>1<>]
chk2=[[chk]<xt>2<>]
>chk2=[[>][chk][pf]<xt>2<>]
chk3=[[chk]<xt>3<>]
>chk3=[[>][chk][pf]<xt>3<>]
chk4=[[chk]<xt>4<>]
>chk4=[[>][chk][pf]<xt>4<>]
chk5=[[chk]<xt>5<>]
>chk5=[[>][chk][pf]<xt>5<>]
chk6=[[chk]<xt>6<>]
>chk6=[[>][chk][pf]<xt>6<>]
chk7=[[chk]<xt>7<>]
>chk7=[[>][chk][pf]<xt>7<>]
chk8=[[chk]<xt>8<>]
>chk8=[[>][chk][pf]<xt>8<>]
wl1=[[wl]<xt>1<>]
wl2=[[wl]<xt>2<>]
wl3=[[wl]<xt>3<>]
>wl1=[[>][wl][pf]<xt>1<>]
>wl2=[[>][wl][pf]<xt>2<>]
>wl3=[[>][wl][pf]<xt>3<>]
str1=[[str]<xt>1<>]
str2=[[str]<xt>2<>]
str3=[[str]<xt>3<>]
str4=[[str]<xt>4<>]
str5=[[str]<xt>5<>]
>str1=[[>][str][pf]<xt>1<>]
>str2=[[>][str][pf]<xt>2<>]
>str3=[[>][str][pf]<xt>3<>]
>str4=[[>][str][pf]<xt>4<>]
>str5=[[>][str][pf]<xt>5<>]
lc1=[[lc]<xt>1<>]
lc2=[[lc]<xt>2<>]
lc3=[[lc]<xt>3<>]
mc1=[[mc]<xt>1<>]
mc2=[[mc]<xt>2<>]
mc3=[[mc]<xt>3<>]
vtodeer=[[v]<p>[arrow]<x>[deer]<>]
vtochk=[[v]<p>[arrow]<x>[chk]<>]
vtowl=[[v]<p>[arrow]<x>[wl]<>]
vtogm=[[v]<p>[arrow]<x>[gm]<>]
vtosm=[[v]<p>[arrow]<x>[sm]<>]
vtoberry=[[v]<p>[arrow]<x>[berry]<>]
vtoshp=[[v]<p>[arrow]<x>[shp]<>]
v@shpfh=[[v]<p>[shp]<x>Full[health]<>]
v@boarfh=[[v]<p>[boar]<x>Full[health]<>]
v@shplh=[[v]<p>[shp]<x>Low[health]<>]
v@boarlh=[[v]<p>[boar]<x>Low[health]<>]
vdshpfh=[[vdshp]<x>Full[health]<>]
vdboarfh=[[vdboar]<x>Full[health]<>]
vdshplh=[[vdshp]<x>Low[health]<>]
vdboarlh=[[vdboar]<x>Low[health]<>]
v@strfh=[[v]<p>[str]<x>Full[health]<>]
v@strlh=[[v]<p>[str]<x>Low[health]<>]
vdstrfh=[[vdstr]<x>Full[health]<>]
vdstrlh=[[vdstr]<x>Low[health]<>]

]]


((<b>[dark age] on<> [green arabia] with [chk]<>   <b>18 Pop<>   <b>Author:<> http://vixark.com/age-of-empires-ii:Vixark [1s] http://vixark.com/donate:Donate   <b>Difficulty:<> Moderate || The execution is not as easy as in the 21 and 20 pop versions and your economy will be even weaker than the 19 pop version, but you do get an excellent timing for early military aggression. \n\n Afterwards, you can do a scouts aggressive opening with slow walling or a tower rush opening. ))

|| 0 ||  {p=3 sns="no"}  [+4v] [2s] [2][v][>][h] [2s] [v][>][h]   [shp1][>][tc] [3s] [sc][>][shp]<xt>2-4<>   [3][v@h][>shp1] [3s] [v]<xt>4-6<>[>][shp1]  /f  <r>3[h]  3[vs] || If you are fast, wait until the sheep #1 is reaching its final position under the town center to place the gather point on it so the new villagers spawn near it.

|| 1 ||  {p=4}  [sc][>][explore]<x>[chk][shp][boar]<>   /f  <r>4[f]  4[vs] || Use shift queuing to make the initial scout's scouting path. Since you'll also scout with sheep and won't push deer, it's ok to have less scoutting efficiency so you can focus in your economy. \n\n If you are in one side of the map, don't go twice behind your base at the edge of the map. Make one circle around your town center, moving closer to the edge of the map when near it, and then make a U shaped path around the first circle avoiding the edge of the map. \n\n If you are in a corner of the map, you usually spawn at a greater distance from the edges so making two circles with the scout is fine. \n\n The two layers of scoutting should be enough to find all your sheep and the chickens. After that, you can manually task the scout to explore the opponent's town. \n\n For exploring the opponent's town faster and easier without running into the town center, you can use the mod 'Minimap TC Orbit' and make a scoutting path inside the circle.

|| 2 ||  {p=5}  [shp]<xt>2-3<>[>][tc]   [shp]<xt>4<>[>][explore]<x s>[boar] Near [tc]<>  /f  <r>5[f]  5[vs] || Use sheep #4 to explore in the surroundings of town center. Use it only to help you find the first boar if the scout hasn't found it yet.

|| 3 ||  {p=6}  [v]<xt>7<>[>][shp2]   [all][v@shp][>shp2]   [+v]  /f  <r>6[f]  6[vs] || If you shift queue the villagers to the next sheep, the pathing will be better.

|| 4 ||  {p=7}  [v]<xt>8-9<>[>][shp3]   [all][v@shp][>shp3]   [+v]  /f  <r>7[f]  7[vs] || Don't put sheep #3 on top of sheep #2 because if you do, sometimes the eigth villager won't be able to gather from it. If they still get stuck, select all shepherds and move them away from the sheep for a second and then back to the sheep, they usually make room so all of them can gather food.

|| 5 ||  {p=8}  [vdshp][>][boar1]   [+v]  /f  <r>8[f]  8[vs] || Hunt the boar in your town's front to avoid laming. Shoot the boar once and retreat to the opposite side of town center. Don't kill it next to the solid part of the town center (upper corner), kill it near the left, right or bottom corner so many villagers can gather food from it unrestricted. The boar may arrive early if it's close to the town center. If this happens, kill it with the villagers in sheep and move most of them to it, then queue to it the rest of villagers left in the sheep. Alternatively, if you see that the boar is close to the town center, wait a little before sending the villager to lure it.

|| 6 ||  {p=9}  [v]<xt>10-12<>[>][wl]   [all][v@shp][>boar1]   [+v]  /f  <r>9[f]  9[vs]

|| 7 ||  {p=10}  [vtowl][>][lc]   [shp]<xt>4-5<>[>][tc]   [+v]   /f  <r>9[f]  1[lc]  10[vs]  || Make the lumber camp adjacent to the woodline. Queue the lumber camp builder to a tree behind the lumber camp and the villager #11 to the other tree behind. \n\n You can consider making the lumber camp one tile away from woodline if you plan to put many lumberjacks early, but you'd have an inneficient lumber camp in middle feudal age. Usually it's better to open up the one tile gap to the woodline with the first 3-4th lumberjacks while you have the extra lumberjacks in efficient stragglers (two tiles away from town center). When the one tile gap is open, you can send more villagers since it can now support them efficiently.

|| 8 ||  {p=11}  [vtowl][>][h][>wl]   [all][vdboar]   [+2v]   /f  <r>9[f]  1[h]  1[lc]  11[vs]

|| 9 ||  {p=12}  [v]<xt>13-15<>[>][boar2]   [4][vdboar][>][shp4][>shp5]  /f  <r>2[w]  10[f]  12[vs]

|| 10 ||  {p=13}  [all][vdboar][>boar2]   [sc][>][explore]<x>Opponent<>   [+3v]  /f  <r>3[w]  10[f]  13[vs] || Shoot the boar once, wait a second and retreat to the opposite side of town center. Don't kill it next to the solid part of the town center (upper corner), kill it near the left, right or bottom corner so many villagers can gather food from it unrestricted.

|| 11 ||  {p=14}  /f  <r>3[w]  11[f]  14[vs]

|| 12 ||  {p=15}  [v]<xt>16-23<>[>][berry] or [gm]  /f  <r>3[w]  12[f]  15[vs]

|| 13 ||  {p=16}  [v@berry][>][mill]  or  [v@gm][>][mc]   [loom]   /f  <r>3[w]  12[f]  1[?]  16[vs]

|| 14 ||  {p=17 sps="no"}  [4][v@shp] :  [3][>chk1] [3s] [1][>boar2]   [all][vdboar]   [feudal age]  /f  <r>3[w]  12[f]  2[?]  17[vs]

|| 15 ||  {p=17 t=30 sps="no"}  [9][v@boar]:  [3][>chk2] or It Depends[xf]   [9s] [2s] [6][>]It Depends[xf]  /f  <r>3[w]  12[f]  2[?]  17[vs] || Prefer to send villagers to the straggler trees that are two tiles away from the town center.

|| 16 ||  {p=17 t=30 sps="no"}  [shp]<xt>6-8<>[>][tc]   [f]<x>[chk]<t> = 18<> :  [3][v@chk][>][chk]<xt s>Next<>   /f  <r>3[w]  12[f]  2[?]  17[vs] ||If you wait until the current gathered chicken has less than 16 food left, the villagers would hold more than 15 food in their hands and the next chicken won't be consumed completely. Avoiding this helps with the micro because you can just task the villagers to another task before the last chicken is consumed. If you leave food in the last chicken, you won't be able to queue a following action and you'd need to task manually the villager to drop the food in the town center and then the other action in order to avoid them to go back to gather the leftovers of the chicken.

|| 17 ||  {p=17 t=30 sps="no"}  /f  <r>3[w]  12[f]  2[?]  17[vs]

|| 18 ||  {p=17 t=40 sps="no"}  [+v]   [3][v@chk][>][shp][pf]<xt>6-8<>   [3][v@chk][>]It Depends[xf]  /f  <r>3[w]  12[f]  2[?]  17[vs]

|| 19 ||  {sps="no"}  <s b>Villagers Required for Constant Production<>   [maa]<x>[rax]<> [1s] [7][farm] [3][gm] [3s] [spear]<x>[rax]<> [1s] [3][wl] [5][farm]   [arch]<xt>2<x>[range]<>  [4][wl] [7][gm] [3s] [skirm]<x>[range]<> [1s] [5][wl] [4][farm]   [sc]<x>[stb]<> [1s] [8][farm] [4s] [v]<x>[tc]<> [1s] [6][farm] || The villagers required in berries are one more than the farmers required for spearmen, scouts and villagers; and they are the same as farmers for men-at-arms and skirmishers. \n\n If double-bit axe is researched, you need four villagers on wood for skirmishers. \n\n If gold mining is researched, you need six villagers on gold for archers in two archery ranges.
