{{t=25}}
<<r=<b xs is100> x=<sub>>>

[[<b>5 [maa] [->] [longsword]@ 3[rax] [->] [champion]@ 5[rax]<>   for <xl>[Malians]<> on <xl>[Arabia]<> [3s] <b>Version:<> 1.0   <b>Author:<> http://vixark.com/age-of-empires-ii   <b>Difficulty:<> Medium]]

|| 0 ||  {p=3 sns="no"} + 4[v] [10s] [6s] [sc] [->] [goat]   2[v] [->] [hs] [7s] [v] [->] 2 [hs]   [goat]<x>[1][-][2]<> [->] [tc] [2s][2s] [v]<x>[4][-][6]<> [->] [goat]<x>[1]<>   3[v]<x>[hs]<> [->] [goat]<x>[2][flag]<> [3s] <r>3[hs]  3[pop]

|| 1 ||  {p=4} [scout] [->] [explore]   [goat]<x>[3]<>[->] [explore]  /f  <r>3[f]  1[house]  4[pop]

|| 2 ||  {p=5} [goat]<x>[4]<>[->] [explore] /f  <r>4[f]  1[house]  5[pop]

|| 3 ||  {p=6} +[v]   [v]<x>[7][-][8]<> [->] [ele]<x>[1]<>  /f  <r>6[f]  6[pop]

|| 4 ||  {p=7} +[v]   6[v]<x>[goat]<x xs>[1][-][2]<> [->] [ele]<x>[1][flag]<>  /f  <r>7[f]  7[pop]

|| 5 ||  {p=8} +[v]   [v]<x>[9][-][1][1]<> [->] [tree]  /f  <r>8[f]  8[pop]

|| 6 ||  {p=9} [v]<x>[tree]<> [->] [LC]   8[v]<x>[ele]<sup>[f]=14<> [->] [drop food]   + 2[v]  /f  <r>8[f]  1[lc]  9[pop]

|| 7 ||  {p=10} [scout] [->] [explore]   3[goat] [->] [tree]<x>[tc]<>  /f  <r>1[w]  8[f]  1[lc]  10[pop]

|| 8 ||  {p=11} 8[v]<x>[ele]<sup>[f]=14<> [->] [drop food]   + 2[v]   [v]<x>[1][2][-][1][3]<> [->] [ele]<x>[2]<>  /f  <r>3[w]  8[f]  11[pop]

|| 9 ||  {p=12} 8[v]<x>[ele]<x xs>[1]<> [->] [ele]<x>[2][flag]<>   [sc] [->] [ostrich]  /f  <r>3[w]  9[f]  12[pop]

|| 10 ||  {p=13} + 3[v]   [v]<x>[1][4][-][1][7]<> [->] [goat]<x>[3]<>  /f  <r>3[w]  10[f]  13[pop]

|| 11 ||  {p=14} 4[v]<x>[boar]<> [->] [goat]<x>[4]<> [->] [goat]<x>[5][flag]<>   3[goat] [->] [tree]<x>[tc]<>  /f  <r>3[w]  11[f]  14[pop]

|| 12 ||  {p=15} [sc] [follow] [ostrich]<x>[1]<> [->] [ostrich]<x>[2]<>   [v]<x>[tree]<> [->] [rax]  /f  <r>2[w]  12[f]  1[rax]  15[pop]

|| 13 ||  {p=16 sns="no"} + 2[v]   2[v]<x>[boar]<> [->] [ostrich]<x>[1]<>   [v]<x>[rax]<> [->] 2 [hs]<x>[flag]<> [->] [tree]<x>[flag]<>  /f  <r>2[w]  13[f]  1[rax]  16[pop]

|| 14 ||  {p=17} [v]<x>[1][8][-][2][0]<> [->] [tree]   4[v]<x>[boar]<> [->] [goat]<x>[6][flag]<>   4[v]<x>[goat]<x xs>[4]<> [->] [goat]<x>[7][flag]<> [3s] [goat]<x>[8]<> [->] [tc]  /f  <r>2[w]  14[f]  1[hs]  17[pop]

|| 15 ||  {p=18} +[v]   [sc] [follow] [ostrich]<x>[2]<>  /f  <r>3[w]  14[f]  1[hs]  18[pop]

|| 16 ||  {p=19 sns="no"} 2[v]<x>[ostrich]<> [->] [drop food]   4[v]<x>[goat]<> [->] [drop food] [->] [ostrich]<x>[2]<>   [feudal age]  /f  <r>4[w]  14[f]  1[hs]  19[pop]
 
|| 17 ||  {p=20 t=40} + [mil]   [sc] [->] [explore] Opponent   1[v]<x>[goat]<> [->] [mill]<x>[fruit bush]<>  /f  <r>6[w]  14[f]  20[pop] 

|| 18 ||  {p=20 t=40} + 2 [mil]   2[v]<x>[ostrich]<> + 7[v]<x>[goat]<> [->] [fruit bush]<x>[flag]<>   4[v]<x>[ostrich]<x xs>[2]<> [->] [mc]<sup>[gold mine]<x>[flag]<>  /f  <r>6[w]  10[f]  4[mc]  20[pop] 

|| 19 ||  {p=20 t=50} + 2 [mil]   + 2[v]   [v]<x>[2][1][-][2][3]<> [->] [tree]<x>[tc]<sup>[1]<>  /f  <r>6[w]  10[f]  4[g]  20[pop]

|| 20 ||  {p=20} 5 [mil] + [sc] [->] [attack]   [Upgrade to Man-at-Arms]  /f  <r>6[w]  10[f]  4[g]  20[pop]

|| 21 ||  {p=21} +[v]   /f  <r>7[w]  10[f]  4[g]  21[pop]

|| 22 ||  {p=22} [v]<x>[fruit bush]<> [->] 3 [hs] [->] [fruit bush]<x>[flag]<>   [horse collar]   [loom]  /f  <r>8[w]  9[f]  4[g]  1[hs]  22[pop]

|| 23 ||  {p=23} +[v]   [v]<x>[2][4][-][2][8]<> [->] [tree]<x>[tc]<sup>[2]<>   3[v]<x>[fruit bush]<> [->] 3 [farm]<x>[mill]<>  /f  <r>9[w]  6[f]  4[g]  3[farm]  1[hs]  23[pop]

|| 24 ||  {p=23} +[v]  /f  <r>9[w]  9[f]  4[g]  1[hs]  23[pop]

|| 25 ||  {p=24} +[v]  /f  <r>10[w]  9[f]  4[g]  1[hs]  24[pop]

|| 26 ||  {p=25} +[v]   4[v]<x>[tree]<x xs>[tc]<> [->] 4 [farm]<x>[tc]<>  /f <r>7[w]  10[f]  4[g]  4[farm]  25[pop]

|| 27 ||  {p=26} +[v]   [g] > 169 [->]   [3s] 4[v]<x>[gold mine]<> [->] [drop gold] [->] [stone wall] [->] [gold mine]  /f  <r>8[w]  14[f]  4[stone wall]  26[pop]

|| 28 ||  {p=27} +[v]  /f  <r>9[w]  14[f]  4[stone wall]  27[pop]

|| 29 ||  {p=28} +[v]   [v]<x>[2][9][-][3][2]<> [->] [tree]<x>[lc]<>   [double-bit axe]  /f  <r>10[w]  14[f]  4[stone wall]  28[pop]

|| 30 ||  {p=29} +2 [v]   [v]<x>[stone wall]<> [->] [market]  /f  <r>11[w]  14[f]  3[stone wall]  1[market]  29[pop]

|| 31 ||  {p=30} /f  <r>12[w]  14[f]  3[stone wall]  1[market]  30[pop]

|| 32 ||  {p=31} + 2[v]   [market] [->] Buy 100[s]   [v]<x>[market]<> [->] [stone gate] + [stone wall]  /f  <r>13[w]  14[f]  4[stone wall]  31[pop]

|| 33 ||  {p=32} + 3[v]   [v]<x>[3][3][-][3][7]<> [->] [gold mine]  /f  <r>14[w]  14[f]  4[stone wall]  32[pop]

|| 34 ||  {p=33} 5[v]<x>[fruit bush]<> [->] 5 [farm]<x>[mill]<>   2[v]<x>[fruit bush]<> [->] 2 [farm]<x>[tc]<>   2[v]<x>[tree]<x xs>[tc]<> [->] 2 [farm]<x>[tc]<>  /f  <r>12[w]  7[f]  1[g]  9[farm]  4[stone wall]  33[pop]

|| 35 ||  {p=34} /f  <r>12[w]  16[f]  2[g]  4[stone wall]  34[pop]

|| 36 ||  {p=35} 2[v]<x>[tree]<x xs>[tc]<> [->] 2 [farm]<sup>[tc] + Future  [mill]<xxxs>[3]<>  /f  <r>10[w]  16[f]  3[g]  2[farm]  4[stone wall]  35[pop]

|| 37 ||  {p=36} [wb]  /f  <r>10[w]  18[f]  4[g]  4[stone wall]  36[pop]

|| 38 ||  {p=37 t=75} [v]<x>[tree]<> [->] [blacksmith] [->] [tree]<x>[flag]<>   [castle age]  /f  <r>9[w]  18[f]  7[g]  1[blacksmith]  2[stone wall]  37[pop]

|| 39 ||  {p=37 t=80 sns="no"} 2[v]<x>[tree]<> [->] [mill]<x>[3]<> + 2 [farm]   1[v]<x>[tree]<> [->] [lumber camp]<x>[2]<>  /f  <r>7[w]  18[f]  9[g]  1[lc]  2[mill]  37[pop]

|| 40 ||  {p=37 t=80} + 2[v] [1s] [scale mail armor] [1s] [supplies] [1s] [forging]   1[v]<x>[gold mine]<> [->] [rax]<x>[2]<>   1[v]<x>[gold mine]<> [->] [rax]<x>[3]<> [->] [gold mine]<x>[flag]<>  /f  <r>8[w]  20[f]  7[g]  2[rax]  37[pop]

|| 41 ||  {p=37} [v]<x>[3][8][-][imperial age]<> [->] [tree]<x>[lc]<x xs>[2]<>   [upgrade to long swordsman] [1s] [chain mail armor]   [v]<x>[rax]<x xs>[2]<> [->] 4 [hs]  /f  <r>8[w]  20[f]  8[g]  1[hs]  37[pop]

|| 42 ||  {p=38} + 2[v]   Max[longsword]  /f  <r>9[w]  20[f]  8[g]  1[hs]  38[pop]

|| 43 ||  {p=39}  /f  <r>10[w]  20[f]  8[g]  1[hs]  39[pop]

|| 44 ||  {p=40} + 2[v]   Max[longsword]   4[v]<x>[tree]<> [->] 4 [farm]<x>[mill]<x xs>[2]<>  /f  <r>7[w]  20[f]  8[g]  1[hs]  4[farm]  40[pop]

|| 45 ||  {p=41} Max [longsword]   [v]<x>[hs]<> [->] 2 [hs]  /f  <r>8[w]  20[f]  8[g]  1[hs]  4[farm]  41[pop]

|| 46 ||  {p=42} + 2[v]   Max [longsword]  /f  <r>9[w]  24[f]  8[g]  1[hs]  42[pop]

|| 47 ||  {p=43} Max [longsword]   [longswords] [->] [attack]   3[rax] [->] [set gather point]<x>[attack]<>  /f  <r>10[w]  24[f]  8[g]  1[hs]  43[pop]

|| 48 ||  {p=44} + 2[v]   [squires]   [v]<x>[hs]<> [->] 2 [hs]  /f  <r>11[w]  24[f]  8[g]  1[hs]  44[pop]

|| 49 ||  {p=45} [arson]  /f  <r>12[w]  24[f]  8[g]  1[hs]  45[pop]

|| 50 ||  {p=46} + 2[v]   [iron casting]   [v]<x>[hs]<> [->] 2 [hs]  /f  <r>13[w]  24[f]  8[g]  1[hs]  46[pop]

|| 51 ||  {p=47} Max [longsword]  /f  <r>14[w]  24[f]  8[g]  1[hs]  47[pop]

|| 52 ||  {p=48} + 2[v]   Max [longsword]   [v]<x>[hs]<> [->] 4 [hs]  /f  <r>15[w]  24[f]  8[g]  1[hs]  48[pop]

|| 53 ||  {p=49} [heavy plow]   Max [longsword]  /f  <r>16[w]  24[f]  8[g]  1[hs]  49[pop]

|| 54 ||  {p=50} + 2[v]   Max [longsword]  /f  <r>17[w]  24[f]  8[g]  1[hs]  50[pop]

|| 55 ||  {p=51} Max [longsword]  /f  <r>18[w]  24[f]  8[g]  1[hs]  51[pop]

|| 56 ||  {p=52} + 2[v]   Max [longsword]   [v]<x>[hs]<> [->] 4 [hs]  /f  <r>19[w]  24[f]  8[g]  1[hs]  52[pop]

|| 57 ||  {p=53} Max [longsword]]  /f  <r>20[w]  24[f]  8[g]  1[hs]  53[pop]

|| 58 ||  {p=54} + 2[v]   Max [longsword]   /f  <r>21[w]  24[f]  8[g]  1[hs]  54[pop]

|| 59 ||  {p=55} Max [longsword]   /f  <r>22[w]  24[f]  8[g]  1[hs]  55[pop]

|| 60 ||  {p=56} + 2[v]   Max [longsword]   [v]<x>[hs]<> [->] 4 [hs]  /f  <r>23[w]  24[f]  8[g]  1[hs]  56[pop]

|| 61 ||  {p=57} Max [longsword]   8[v]<x>[tree]<> [->] [mill]<x>[3]<> + 8 [farm]   9[v]<x>[tree]<> [->] [mc]<x>[2]<sup>[gold mine]<>  /f  <r>7[w]  24[f]  8[g]  9[mc]  8[farm]  1[hs]  57[pop]

|| 62 ||  {p=58} + 2[v]   Max [longsword]  /f  <r>8[w]  24[f]  8[g]  9[mc]  8[farm]  1[hs]  58[pop]

|| 63 ||  {p=59} Max [longsword]  /f  <r>9[w]  32[f]  17[g]  1[hs]  59[pop]

|| 64 ||  {p=60} + 2[v]   [gold mining]   Max [longsword]  /f  <r>10[w]  32[f]  17[g]  1[hs]  60[pop]

|| 65 ||  {p=61} Max [longsword]   [v]<x>[hs]<> [->] [university]<x>[flag]<>  /f  <r>11[w]  32[f]  17[g]  1[hs]  61[pop]

|| 66 ||  {p=62} + 2[v]   Max [longsword]  /f  <r>12[w]  32[f]  17[g]  1[hs]  62[pop]

|| 67 ||  {p=63} Max [longsword] Leaving 250[g]   [stop] [longsword] Production   1[v]<x>[tree]<> [->] [monastery] [->] [tree]<x>[flag]<>  /f  <r>12[w]  32[f]  17[g]  1[monastery]  1[university]  63[pop]

|| 68 ||  {p=64} + 2[v]   [v]<x>[university]<> [->] 4[hs]  /f  <r>13[w]  32[f]  17[g]  1[monastery]  1[university]  64[pop]

|| 69 ||  {p=65} /f  <r>15[w]  32[f]  17[g]  1[hs]  65[pop]

|| 70 ||  {p=66} [imperial age]  /f  <r>16[w]  32[f]  17[g]  1[hs]  66[pop]

|| 71 ||  {p=67 t=65} Max [longsword]   [v]<x>[tree]<> [->] 2 [rax] [->] [tree]<x>[flag]<>  /f  <r>16[w]  32[f]  17[g]  1[rax]  1[hs]  67[pop]

|| 72 ||  {p=67 t=65} [v]<x>[hs]<> [->] 5 [hs]   Max [longsword]    5[rax] [->] [set gather point]<x>[attack]<>  /f  <r>17[w]  32[f]  17[g]  1[hs]  67[pop]

|| 73 ||  {p=67 t=60} + 2[v] [3s] Max [longsword]   8[v]<x>[tree]<> [->] [lc]<x>[3]<>   [v]<x>[6][8][-][6][9]<> [->] [stone mine]<x>[1]<>  /f  <r>17[w]  32[f]  17[g]  1[hs]  67[pop]

|| 74 ||  {p=67} [upgrade to two-handed swordsman]   [plate mail armor]   4[v]<x>[gold mine]<> [->] [mc]<sup>[stone mine]<x>[1]<>  /f  <r>17[w]  32[f]  13[g]  4[mc]  1[hs]  67[pop]

|| 75 ||  {p=68} + 2[v]   Max [longsword]  /f  <r>17[w]  32[f]  13[g]  1[s]  4[mc]  1[hs]  68[pop]

|| 76 ||  {p=69} [v]<x>[7][0][-]...<> [->] [stone mine]<x>[2]<> [3s] Max [longsword]   [v]<x>[hs]<> [->] [mc]<sup>[stone mine]<x>[2]<>   4[v]<x>[tree]<> [->] [mill]<x>[4]<> + 4 [farm]  /f  <r>13[w]  32[f]  13[g]  6[s]  1[mc]  4[farm]  69[pop]

|| 77 ||  {p=70} + 2[v]   [stop] [longsword] Production   /f  <r>13[w]  32[f]  13[g]  7[s]  1[mc]  4[farm]  70[pop]

|| 78 ||  {p=71} /f  <r>13[w]  32[f]  13[g]  8[s]  1[mc]  4[farm]  71[pop]

|| 79 ||  {p=72} [upgrade to champion]   + 2[v]  /f  <r>13[w]  36[f]  13[g]  10[s]  72[pop]

|| 80 ||  {p=73} [stone mining]   Max [2hs]  /f  <r>13[w]  36[f]  13[g]  11[s]  73[pop]

|| 81 ||  {p=74} + 2[v] [3s] Max [2hs]   4[v]<x>[tree]<> [->] [tc]<x>[2]<sup>[tree]<>   4[v]<x>[gold mine]<> [->] [tc]<x>[3]<sup>[gold mine]<>  /f  <r>9[w]  36[f]  9[g]  12[s]  8[tc]  74[pop]

|| 82 ||  {p=75} Max [2hs]  /f  <r>9[w]  36[f]  9[g]  13[s]  8[tc]  75[pop]

|| 83 ||  {p=76} + 2[v]   Max [champion]   /f  <r>9[w]  36[f]  9[g]  14[s]  8[tc]  76[pop]

|| 84 ||  {p=77} Max [champion]  /f  <r>9[w]  36[f]  9[g]  15[s]  8[tc]  77[pop]

|| 85 ||  {p=78} + 2[v]   Max [champion]  /f  <r>9[w]  36[f]  9[g]  16[s]  8[tc]  78[pop]

|| 86 ||  {p=79 sns="no"} Max [champion]   9 [v]<x>[tree]<> [->] 9 [farm]<x>[mill]<x xs>[4]<x> [tc]<x xs>[2]<x> [tc]<x xs>[3]<>  /f  <r>4[w]  36[f]  13[g]  17[s]  9[farm]  79[pop]

|| 87 ||  [champion]@ 5 [rax] [3s] [v]@ 3 [tc]<x>[stone mine] [tree] [gold mine]<>   [v]<x>[stone mine]<> [->] [castle]  [->] [conscription] [trebuchet] or [elite gbeto]   [fortified wall] or [crop rotation] [3s] [stable] [siege workshop] or [range]  /f  <r>4+[w]  45[f]  13+[g]  18+[s]  80+[pop] || Las posibles estrategias a seguir son múltiples según la situación del juego.