|| Author: Vixark, Date: 03/03/2022, Use Byzantines as a test civilization because they don't have early game economic bonuses. Read the documentation if you want to create your own build orders: http://vixark.com/age-of-empires-ii/rts-helper-documentation. ||

{{t=25 empty={fc="none" s="none"}}}

<<r=<b xs is100> x=<sub> p=<sup>>>

[[xf=[<x>[flag]<>] mc@s=[[mc]<x>[stone mine]<>] mc@g=[[mc]<x>[gold mine]<>] 1hv@berries=[[v]<x>[berries]<> [->] [h] [->] [berries]<x>[flag]<>] 2hv@berries=[[v]<x>[berries]<> [->] 2 [h] [->] [berries]<x>[flag]<>] 1hv@g=[[v]<x>[gold mine]<> [->] [h] [->] [gold mine]<x>[flag]<>] 2hv@g=[[v]<x>[gold mine]<> [->] 2 [h] [->] [gold mine]<x>[flag]<>] 3hv@g=[[v]<x>[gold mine]<> [->] 3 [h] [->] [gold mine]<x>[flag]<>] 4hv@w=[[v]<x>[tree]<> [->] 4 [h] [->] [tree]<x>[flag]<>]  3hv@w=[[v]<x>[tree]<> [->] 3 [h] [->] [tree]<x>[flag]<>] 2hv@w=[[v]<x>[tree]<> [->] 2 [h] [->] [tree]<x>[flag]<>] 1hv@str=[[v]<x>[str]<> [->] [h] [->] [str]<x>[flag]<>] 2hv@str=[[v]<x>[str]<> [->] 2 [h] [->] [str]<x>[flag]<>] 1hv@w=[[v]<x>[tree]<> [->] [h] [->] [tree]<x>[flag]<>] 1fv@str=[[v@str] [->] [farm]] 2fv@str=[2[v@str] [->] 2 [farm]] 3fv@str=[3[v@str] [->] 3 [farm]] 4fv@str=[4[v@str] [->] 4 [farm]] 5fv@str=[5[v@str] [->] 5 [farm]] 6fv@str=[6[v@str] [->] 6 [farm]] v@pal=[[v]<x>[palisade]<>] 1hv@pal=[[v]<x>[palisade]<> [->] [h] [->] [palisade]<x>[flag]<>] 2hv@pal=[[v]<x>[palisade]<> [->] 2 [h] [->] [palisade]<x>[flag]<>] farm@tc=[[farm]<x>[tc]<>] mill@berries=[[mill]<x>[berries]<>] farm@mill=[[farm]<x>[mill]<>] ->shp=[[->] [shp]<x>[flag]<>] ->pal=[[->] [palisade]<x>[flag]<>] ->berries=[[->] [berries]<x>[flag]<>] ->boar=[[->] [boar]<x>[flag]<>] ->w=[[->] [tree]<x>[flag]<>] ->str=[[->] [str]<x>[flag]<>] ->g=[[->] [gold mine]<x>[flag]<>] ->s=[[->] [stone mine]<x>[flag]<>] v@shp=[[v]<x>[shp]<>] v@boar=[[v]<x>[boar]<>] v@h=[[v]<x>[h]<>] v@g=[[v]<x>[gold mine]<>] v@s=[[v]<x>[stone mine]<>] v@berries=[[v]<x>[berries]<>] v@deer=[[v]<x>[deer]<>] v@w=[[v]<x>[tree]<>] v@str=[[v]<x>[str]<>] +1h=[[v]<x>[h]<> [->] [h]<x>[flag]<>] +2h=[[v]<x>[h]<> [->] 2 [h]<x>[flag]<>] +3h=[[v]<x>[h]<> [->] 3 [h]<x>[flag]<>] +4h=[[v]<x>[h]<> [->] 4 [h]<x>[flag]<>] vdboar=[[v]<p>[drop food]<x>[boar]<>] vddeer=[[v]<p>[drop food]<x>[deer]<>] vdstr=[[v]<p>[drop wood]<x>[str]<>] vdw=[[v]<p>[drop wood]<x>[tree]<>] vdshp=[[v]<p>[drop food]<x>[shp]<>] vdfarm=[[v]<p>[drop food]<x>[farm]<>] vdberries=[[v]<p>[drop food]<x>[berries]<>] vdg=[[v]<p>[drop gold]<x>[gold mine]<>] vds=[[v]<p>[drop stone]<x>[stone mine]<>]]]

(([archers] @ 2[ranges] [->] [xbow] @ 3[ranges] on <xl>[green arabia]<>   <b>Version:<> 1.1   <b>Author:<> http://vixark.com/age-of-empires-ii:Vixark.com [1s] http://vixark.com/donate:Donate   <b>Difficulty:<> Easy))

|| 0 - 0:00 ||  {p=3 sns="no"} + 4[v] [3s] 2[v] [->] [h] [3s] [v] [->] [h]   [shp]<x>[1]<> [->] [tc] [9s] 3[v]<x>[h]<> [->] [shp]<p>[flag]<x>[1]<>   [v]<x>[4][-][6]<> [->] [shp]<x>[1]<> [3s] [sc] [->] [shp]<x>[2][-][4]<> [->] [explore][xf]  /f <r>3[h]  3[pop]

|| 1 - 0:25 ||  {p=4 empty} /f  <r>4[f]  4[pop]

|| 2 - 0:50 ||  {p=5} [shp]<x>[2]<> [->] [tc]   [shp]<x>[3]<> <> [->] [explore]   [shp]<x>[4]<> <> [->] [explore]  /f  <r>5[f]  5[pop]

|| 3 - 1:15 ||  {p=6} [v]<x>[7][-][8]<> [->] [boar]<x>[1]<>   +[v]  /f  <r>6[f]  6[pop]

|| 4 - 1:40 ||  {p=7} 6[v@shp] [->] [boar]<p>[flag]<x>[1]<>   +[v]  /f  <r>7[f]  7[pop]

|| 5 - 2:05 ||  {p=8} [v]<x>[9]<> [->] [lc]   +[v]  /f  <r>8[f]  8[pop] || Se consideró hacer el LC 1 cuadro antes del bosque, pero no mejoró significativamente la w al llegar a feudal (solo 10+) y retrasó apróximadamente un paso la construcción de la herrería y hacía apretado la construcción de granjas. Conclusión: Es mejor adjunto al bosque, incluso si se tienen 10 leñadores.

|| 6 - 2:30 ||  {p=9} [v]<x>[1][0]<> [->] [h]   8[v]<x>[boar]<p>[f]=12<> [->] [drop food]   + 2[v]  /f  <r>8[f]  1[lc]  9[pop]

|| 7 - 2:55 ||  {p=10} [v@h] [->w]   [v]<x>[1][1][-][1][5]<> [->] [boar]<x>[2]<>  /f <r>8[f]  1[h]  1[lc]  10[pop]

|| 8 - 3:20 ||  {p=11} 8[vdboar] [->] [boar]<p>[flag]<x>[2]<>   + 2[v]  /f <r>2[w]  9[f]  11[pop]

|| 9 - 3:45 ||  {p=12 empty} /f <r>2[w]  10[f]  12[pop]

|| 10 - 4:10 ||  {p=13} 3[vdboar] [->] [deer]<x>[1]<>   3[vdboar] [->] [deer]<x>[2]<>   + 2[v]  /f <r>2[w]  11[f]  13[pop]

|| 11 - 4:35 ||  {p=14} If Found [shp]<x>[5][-][8]<> + [deer]<x>[4][-][6]<> [->]   [3s] [sc] [->] [explore] Opponent   [shp]<x>[3][-][8]<> [->] [tc]  /f <r>2[w]  12[f]  14[pop]

|| 12 - 5:00 ||  {p=15} +[v]   [v]<x>[1][6][-][1][7]<> [->] [tree]  /f <r>2[w]  13[f]  15[pop]

|| 13 - 5:25 ||  {p=16} + 2[v]   7[v@boar] [->] [shp]<p>[flag]<x>[3]<>  /f <r>3[w]  13[f]  16[pop]

|| 14 - 5:50 ||  {p=17} [loom]   7[v@shp] [->] [shp]<p>[flag]<x>[4][-][5]<>   [v]<x>[1][8][-][2][2]<> [->] [gold mine]<>  /f <r>4[w]  13[f]  17[pop]

|| 15 - 6:15 ||  {p=18} [v@g] [->] [mc@g]   3[vddeer] [->str]   3[vddeer] [->] [deer]<p>[flag]<x>[3]<>  /f <r>4[w]  13[f]  1[mc]  18[pop]

|| 16 - 6:40 ||  {p=19} 3[vdshp] [->] [tree]   [feudal age]  /f <r>10[w]  7[f]  2[g]  19[pop]

|| 17 - 7:05 ||  {p=19 t=65 sns="no"} 4[v@shp] [->] [shp]<p>[flag]<x>[5][-][6]<>   [v@g] [->] [rax] [->g]   Optimize [v]<x>[tree]<>  /f <r>10[w]  7[f]  1[g]  1[rax]  19[pop]

|| 18 - 8:10 ||  {p=19 t=65} [v@g] [->] 2 [h]   + 2[v]   3[v@deer] + 4[v@shp] [->] [shp]<p>[flag]<x>[6][-][8]<>  /f <r>10[w]  7[f]  1[g]  1[h]  19[pop]

|| 19 - 9:15 ||  {p=19 sps="no"} [v@h] [->] [archery]<x>[1]<> [->g]    [v@g] [->] [archery]<x>[2]<> [->g]  /f <r>10[w]  7[f]  2[archery]  19[pop]

|| 20 - 9:40 ||  {p=20} + 2[v]   [dba]  /f <r>10[w]  7[f]  1[g]  2[archery]  20[pop]

|| 21 - 10:05 ||  {p=21} Start [archer] Production at 2 [archeries]   3[vdshp] [->] [gold mine]  /f <r>10[w]  4[f]  7[g]  21[pop]

|| 22 - 10:30 ||  {p=22 sps="no"} + 2[v] [3s] [v]<x>[2][3][-][2][8]<> [->] [berries]   [v@str] [->] [mill]<x>[berries]<>   [vdstr] [->berries]  /f <r>8[w]  5[f]  8[g]  1[mill]  22[pop]

|| 23 - 10:55 ||  {p=23} 4[v@shp] [->] [deer]<p>[flag]<x>[4]<>   [3hv@g]  /f <r>8[w]  6[f]  7[g]  1[h]  1[mill]  23[pop]

|| 24 - 11:20 ||  {p=24} +[v]  /f <r>8[w]  8[f]  7[g]  1[h]  24[pop]

|| 25 - 11:45 ||  {p=25} +[v]  /f <r>8[w]  9[f]  7[g]  1[h]  25[pop]

|| 26 - 12:10 ||  {p=26} +[v]  /f <r>8[w]  10[f]  7[g]  1[h]  26[pop]

|| 27 - 12:35 ||  {p=27} +[v]  /f <r>8[w]  11[f]  8[g]  27[pop]

|| 28 - 13:00 ||  {p=28} +[v] [3s] Check [v@deer]   [v]<x>[2][9][-][3][2]<> [->] [tree]   [v@g] [->] 2 [h] [->g]  /f <r>8[w]  12[f]  7[g]  1[h]  28[pop]

|| 29 - 13:25 ||  {p=29} +[v]   4[v@deer] [->] [mill] [->]   [3s] [deer]<p>[flag]<x>[4][-][6]<> [->str]  /f <r>9[w]  8[f]  7[g]  4[mill]  1[h]  29[pop]

|| 30 - 13:50 ||  {p=30} +[v]   2[vdg] [->] [blacksmith][xf] [->g]  /f <r>10[w]  12[f]  6[g]  2[blacksmith]  30[pop]

|| 31 - 14:15 ||  {p=31} [fletching]   +[v]  /f <r>11[w]  12[f]  8[g]  31[pop]

|| 32 - 14:40 ||  {p=32} +[v]  /f <r>12[w]  12[f]  8[g]  32[pop]

|| 33 - 15:05 ||  {p=33} +[v]  /f <r>13[w]  12[f]  8[g]  33[pop]

|| 34 - 15:30 ||  {p=34} +[v]   [v@g] [->] 2 [h]  /f <r>14[w]  12[f]  7[g]  1[h]  34[pop]

|| 35 - 15:55 ||  {p=35} +[v]   [horse collar]  /f <r>15[w]  12[f]  7[g]  1[h]  35[pop]

|| 36 - 16:20 ||  {p=36} +[v]   4[v@berries] [->] 4 [farm@mill]   [v@h] [->] 2 [h] [->g]  /f <r>16[w]  7[f]  8[g]  4[farm]  1[h]  36[pop]

|| 37 - 16:45 ||  {p=37} + 2[v]   5[vdw] [->] [lc]<x>[2]<>   [v]<x>[3][8][-][5][0]<> [->] [tree][tree]<x>[2]<>  /f <r>16[w]  8[f]  7[g]  1[h]  5[lc]  37[pop]

|| 38 - 17:10 ||  {p=38} [3fv@str]  /f <r>19[w]  8[f]  7[g]  1[h]  3[farm]  38[pop]

|| 39 - 17:35 ||  {p=39} + 2[v]   [2fv@str]  /f <r>18[w]  11[f]  8[g]  2[farm]  39[pop]

|| 40 - 18:00 ||  {p=40 empty} [v@w] [->] [farm@tc]  /f <r>18[w]  13[f]  8[g]  1[farm]  40[pop]

|| 41 - 18:25 ||  {p=41} + 2[v]   2[v@berries] [->] 2 [farm]  /f <r>19[w]  12[f]  8[g]  2[farm]  41[pop]

|| 42 - 18:50 ||  {p=42} 2[v@w] [->] 2 [farm@tc]   [v@w] [->] 2 [h]  /f <r>17[w]  14[f]  8[g]  1[h]  2[farm]  42[pop]

|| 43 - 19:15 ||  {p=43} + 2[v]   2[v@berries] [->] 2 [farm]  /f <r>18[w]  14[f]  8[g]  1[h]  2[farm]  43[pop]

|| 44 - 19:40 ||  {p=44} [+2h]  /f <r>19[w]  16[f]  8[g]  1[h]  44[pop]

|| 45 - 20:05 ||  {p=45} + 2[v]   Produce [archer] Leaving 200 [g]   /f <r>20[w]  16[f]  8[g]  1[h]  45[pop]

|| 46 - 20:30 ||  {p=46} 5[v@w] [->] [mc]<x>[2]<p>[gold]<>   [+4h]  /f <r>16[w]  16[f]  8[g]  1[h]  5[mc]  46[pop]

|| 47 - 20:55 ||  {p=47} [castle age]  /f <r>17[w]  16[f]  8[g]  1[h]  5[mc]  47[pop]

|| 48 - 21:20 ||  {p=48 t=50} [v@w] [->] [range]<x>[3]<> [->w]   [paa]   [gold mining]  /f <r>17[w]  16[f]  13[g]  1[h]  1[archery]  48[pop]

|| 49 - 22:10 ||  {p=48 t=55} Start [archer] Production at 3 [ranges]   [+4h]  /f <r>18[w]  16[f]  13[g]  1[h]  48[pop]

|| 50 - 23:05 ||  {p=48 t=55} + 2[v]  /f <r>18[w]  16[f]  13[g]  1[h]  48[pop]

|| 51 - 24:00 ||  {p=48} [bodkin] [1s] [xbow u] [1s] [bow saw]   3[v@w] [->] [tc]<x>[tree]<>   4[v@w] [->] [tc]<x>[stone mine]  /f <r>11[w]  16[f]  13[g]  1[h]  7[tc]  48[pop]

|| 52 - 24:25 ||  {p=49} + 2[v]   [+4h]  /f <r>12[w]  16[f]  13[g]  1[h]  7[tc]  49[pop]

|| 53 - 24:50 ||  {sps="no"} [xbow] @ 3[ranges] [3s] [v]@ 3 [tc]   [university] [->] [ballistics] [4s] [siege workshop] [->] [mangonel]   [laa] [1s] [thumb ring] [1s] [wb] [1s] [stone mining] [1s] [heavy plow] [1s] [castle] [1s]/f <r>15+[w]  19+[f]  13+[g]  4+[s]  1[h]  52+[pop]