|| Author: Vixark, Date: 03/03/2022 ||

{{t=25 empty={fc="none" s="none"}}}

<<r=<b xs is100> x=<sub>>>

[[[archers] @ 2[ranges] on <xl>[green arabia]<>   <b>Version:<> 1.0   <b>Author:<> http://vixark.com/age-of-empires-ii:Vixark.com [1s] https://www.paypal.com/donate/?hosted_button_id=RZL9L6X3QZLXW:Donate   <b>Difficulty:<> Easy]]

|| 0 ||  {p=3} + 4[v] [3s] 2[v] [->] [h] [3s] [v] [->] [h]   [shp]<x>[1]<> [->] [tc] [3s] [scout] [->] [shp]<x>[2]<>   3[v]<x>[h]<> [->] [shp]<x>[1][flag]<> [3s] [v]<x>[4][-][6]<> [->] [shp]<x>[1]<>  /f <r>3[h]  3[pop]

|| 1 ||  {p=4 sps="no"} [sc] [->] [explore]  /f  <r>4[f]  4[pop]

|| 2 ||  {p=5} [shp]<x>[2]<>[->] [tc]   [shp]<x>[3]<> + [shp]<x>[4]<> [->] [explore]  /f  <r>5[f]  5[pop]

|| 3 ||  {p=6} +[v]   [v]<x>[7][-][8]<> [->] [boar]<x>[1]<>  /f  <r>6[f]  6[pop]

|| 4 ||  {p=7} +[v]   6[v]<x>[shp]<x xs>[2]<> [->] [boar]<x>[1][flag]<>  /f  <r>7[f]  7[pop]

|| 5 ||  {p=8} +[v]   [v]<x>[9]<> [->] [lc]  /f  <r>8[f]  8[pop]

|| 6 ||  {p=9} [v]<x>[1][0]<> [->] [h]   8[v]<x>[boar]<sup>[f]=14<> [->] [drop food]   + 2[v]  /f  <r>8[f]  1[lc]  9[pop]

|| 7 ||  {p=10} [v]<x>[1][1][-][1][5]<> [->] [boar]<x>[2]<>   [v]<x>[h]<> [->] [tree]<x>[flag]<>  /f <r>8[f]  1[h]  1[lc]  10[pop]

|| 8 ||  {p=11} 8[v]<x>[boar]<> [->] [drop food]   + 2[v]  /f <r>9[f]  2[w]  11[pop]

|| 9 ||  {p=12} 8[v]<x>[boar]<> [->] [boar]<x>[2][flag]<>   3[v]<x>[boar]<> [->] [drop food] [->] [deer]<x>[1]<>   3[v]<x>[boar]<> [->] [drop food] [->] [deer]<x>[2]<>  /f <r>10[f]  2[w]  12[pop]

|| 10 ||  {p=13} + 2[v]   6 [shp] [->] [tc]   [sc] [->] [deer]<x>[3]<>  /f <r>11[f]  2[w]  13[pop]

|| 11 ||  {p=14} /f <r>12[f]  2[w]  14[pop]

|| 12 ||  {p=15} 7[v]<x>[boar]<> [->] [drop food]   + 2[v]   [v]<x>[1][6][-][1][8]<> [->] [tree]  /f <r>13[f]  2[w]  15[pop]

|| 13 ||  {p=16} 7[v]<x>[boar]<> [->] [shp]<x>[3][flag]<>   [sc] [follow] [deer]<x>[3]<> [->] [tc]  /f <r>13[f]  3[w]  16[pop]

|| 14 ||  {p=17}

|| 15 ||  {p=18}

|| 16 ||  {p=19}

|| 17 ||  {p=20}
