|| Author: Hera, Date: 01/10/2021, Use Byzantines as a test civilization because they don't have early game economic bonuses. Read the documentation if you want to create your own build orders: http://vixark.com/rts-helper/documentation. ||

{{t=25 empty={fc="none" s="none"}}}

<<r=<b xs is100> x=<sub> p=<sup>>>

[[xf=[<x>[flag]<>] mc@s=[[mc]<x>[stone mine]<>] mc@g=[[mc]<x>[gold mine]<>] 1hv@berries=[[v]<x>[berries]<> [->] [h] [->] [berries]<x>[flag]<>] 2hv@berries=[[v]<x>[berries]<> [->] 2 [h] [->] [berries]<x>[flag]<>] 1hv@g=[[v]<x>[gold mine]<> [->] [h] [->] [gold mine]<x>[flag]<>] 2hv@g=[[v]<x>[gold mine]<> [->] 2 [h] [->] [gold mine]<x>[flag]<>] 3hv@g=[[v]<x>[gold mine]<> [->] 3 [h] [->] [gold mine]<x>[flag]<>] 4hv@w=[[v]<x>[tree]<> [->] 4 [h] [->] [tree]<x>[flag]<>]  3hv@w=[[v]<x>[tree]<> [->] 3 [h] [->] [tree]<x>[flag]<>] 2hv@w=[[v]<x>[tree]<> [->] 2 [h] [->] [tree]<x>[flag]<>] 1hv@str=[[v]<x>[str]<> [->] [h] [->] [str]<x>[flag]<>] 2hv@str=[[v]<x>[str]<> [->] 2 [h] [->] [str]<x>[flag]<>] 1hv@w=[[v]<x>[tree]<> [->] [h] [->] [tree]<x>[flag]<>] 1fv@str=[[v@str] [->] [farm]] 2fv@str=[2[v@str] [->] 2 [farm]] 3fv@str=[3[v@str] [->] 3 [farm]] 4fv@str=[4[v@str] [->] 4 [farm]] 5fv@str=[5[v@str] [->] 5 [farm]] 6fv@str=[6[v@str] [->] 6 [farm]] v@pal=[[v]<x>[palisade]<>] 1hv@pal=[[v]<x>[palisade]<> [->] [h] [->] [palisade]<x>[flag]<>] 2hv@pal=[[v]<x>[palisade]<> [->] 2 [h] [->] [palisade]<x>[flag]<>] farm@tc=[[farm]<x>[tc]<>] mill@berries=[[mill]<x>[berries]<>] farm@mill=[[farm]<x>[mill]<>] ->shp=[[->] [shp]<x>[flag]<>] ->pal=[[->] [palisade]<x>[flag]<>] ->berries=[[->] [berries]<x>[flag]<>] ->boar=[[->] [boar]<x>[flag]<>] ->w=[[->] [tree]<x>[flag]<>] ->str=[[->] [str]<x>[flag]<>] ->g=[[->] [gold mine]<x>[flag]<>] ->s=[[->] [stone mine]<x>[flag]<>] v@shp=[[v]<x>[shp]<>] v@boar=[[v]<x>[boar]<>] v@h=[[v]<x>[h]<>] v@g=[[v]<x>[gold mine]<>] v@s=[[v]<x>[stone mine]<>] v@berries=[[v]<x>[berries]<>] v@deer=[[v]<x>[deer]<>] v@w=[[v]<x>[tree]<>] v@str=[[v]<x>[str]<>] +1h=[[v]<x>[h]<> [->] [h]<x>[flag]<>] +2h=[[v]<x>[h]<> [->] 2 [h]<x>[flag]<>] +3h=[[v]<x>[h]<> [->] 3 [h]<x>[flag]<>] +4h=[[v]<x>[h]<> [->] 4 [h]<x>[flag]<>] vdboar=[[v]<p>[drop food]<x>[boar]<>] vddeer=[[v]<p>[drop food]<x>[deer]<>] vdstr=[[v]<p>[drop wood]<x>[str]<>] vdw=[[v]<p>[drop wood]<x>[tree]<>] vdshp=[[v]<p>[drop food]<x>[shp]<>] vdfarm=[[v]<p>[drop food]<x>[farm]<>] vdberries=[[v]<p>[drop food]<x>[berries]<>] vdg=[[v]<p>[drop gold]<x>[gold mine]<>] vds=[[v]<p>[drop stone]<x>[stone mine]<>]]]

((3 [militia] [->] [archer] @ 2[ranges] [->] [xbow] @ 2[ranges] on <xl>[green arabia]<>   <b>Version:<> 1.0   <b>Author:<> https://linktr.ee/HeraAOE:Hera [1s] https://streamelements.com/hera-5133/tip:Donate_to_Hera   <b>Difficulty:<> Medium))

|| 0 - 0:00 ||  {p=3 sns="no"} + 4[v] [3s] 2[v] [->] [h] [3s] [v] [->] [h]   [shp]<x>[1]<> [->] [tc] [9s] 3[v]<x>[h]<> [->] [shp]<p>[flag]<x>[1]<>   [v]<x>[4][-][6]<> [->] [shp]<x>[1]<> [3s] [sc] [->] [shp]<x>[2][-][4]<> [->] [explore][xf]  /f <r>3[h]  3[pop]

|| 1 - 0:25 ||  {p=4 empty} /f  <r>4[f]  4[pop]

|| 2 - 0:50 ||  {p=5} [shp]<x>[2]<> [->] [tc]  /f  <r>5[f]  5[pop]

|| 3 - 1:15 ||  {p=6} [v]<x>[7]<> [->] [lc]   +[v]   [shp]<x>[3][-][4]<> [->] [tc]  /f  <r>6[f]  6[pop]

|| 4 - 1:40 ||  {p=7} [v]<x>[8][-][1][0]<> [->] [tree]   6[v@shp] [->] [shp]<p>[flag]<x>[3]<>   +[v]  /f  <r>6[f]  1[lc]  7[pop]

|| 5 - 2:05 ||  {p=8} +[v]  /f  <r>1[w]  6[f]  1[lc]  8[pop]

|| 6 - 2:30 ||  {p=9} +[v]  /f  <r>3[w]  6[f]  9[pop]

|| 7 - 2:55 ||  {p=10} [v]<x>[1][1]<> [->] [boar]<x>[1]<>   +[v]  /f <r>4[w]  6[f]  10[pop]

|| 8 - 3:20 ||  {p=11} [v]<x>[1][2]<> [->] [h]<x>[berries]<> [->berries]   6[v@shp] [->boar]   +[v]  /f <r>4[w]  7[f]  11[pop]

|| 9 - 3:45 ||  {p=12} [v]<x>[1][3]<> [->] [mill@berries]   +[v]  /f <r>4[w]  7[f]  1[h]  12[pop]

|| 10 - 4:10 ||  {p=13} [v]<x>[1][4]<> [->] [berries]   7[v@boar] [->] [drop food]   +[v]  /f <r>4[w]  8[f]  1[mill]  13[pop]

|| 11 - 4:35 ||  {p=14} [v]<x>[1][5]<> [->] [boar]<x>[2]<>   7[v@boar] [->] [drop food]   +[v]  /f <r>4[w]  10[f]  14[pop]

|| 12 - 5:00 ||  {p=15} [v]<x>[1][6]<> [->] [berries]   7[v@boar] [->] [drop food]   +[v]  /f <r>4[w]  11[f]  15[pop]

|| 13 - 5:25 ||  {p=16} [v]<x>[1][7]<> [->] [h]   7[vdboar] [->] [boar]<p>[flag]<x>[2]<>   + 2[v]  /f <r>4[w]  12[f]  16[pop]

|| 14 - 5:50 ||  {p=17 sns="no" sps="no"} [v]<x>[1][8]<> [->] [gold mine]   [v@h] [->] [rax][xf]   If Found [shp]<x>[5][-][8]<> [->] [sc] [->] [explore] Opponent  /f <r>4[w]  12[f]  1[h]  17[pop]

|| 15 - 6:15 ||  {p=18} [v]<x>[1][9]<> [->] [tree]   + 2[v]    [shp]<x>[5][-][7]<> [->] [tc]  /f <r>4[w]  12[f]  1[g]  1[rax]  18[pop]

|| 16 - 6:40 ||  {p=19} [v]<x>[2][0][-][2][4]<> [->] [shp]<x>[5]<>   2[v@boar] [->] [shp]<x>[5]<>   [v]<x>[gold mine]<p>[g]=10<> [->] [drop gold] [->] [shp]<p>[flag]<x>[5]<>  /f <r>5[w]  13[f]  1[rax]  19[pop]

|| 17 - 7:05 ||  {p=20} [v]<x>[rax]<> [->] [h][xf]   +[v] [3s] + 3 [mil]   6[v@boar] [->] [shp]<p>[flag]<x>[6]<>  /f <r>5[w]  14[f]  1[h]  20[pop]

|| 18 - 7:30 ||  {p=21} + 2[v] [3s] [loom]   [shp]<x>[8]<> [->] [tc]   [v@h] [->pal]  /f <r>5[w]  15[f]  1[palisade]  21[pop]

|| 19 - 7:55 ||  {p=22} 2[v@shp] [->] 2 [farm]  /f <r>5[w]  14[f]  2[farm]  1[palisade]  22[pop]

|| 20 - 8:20 ||  {p=23} 3 [mil] + [sc] [->] [attack]  /f <r>5[w]  17[f]  1[palisade]  23[pop]

|| 21 - 8:45 ||  {p=24} [feudal age]   2[v@shp] [->] 2 [farm]   5[vdshp] [->] [tree][tree]<x>[2]<>  /f <r>10[w]  11[f]  2[farm]  1[palisade]  24[pop]

|| 22 - 9:10 ||  {p=24 t=65} 5[v@shp] [->str]   [v]<x>[2][5][-][2][8]<> [->] [gold mine]   5[v]<x>[tree]<> [->] [lc]<x>[2]<>  /f <r>10[w]  8[f]  5[lc]  1[palisade]  24[pop]

|| 23 - 10:15 ||  {p=24 t=65} 3[v@str] [->] [mc@g]   [1hv@pal]   + 2[v]  /f <r>12[w]  8[f]  3[g]  1[h]  24[pop]

|| 24 - 11:20 ||  {p=24} [dba]   [vdberries] [->] [range]  /f <r>12[w]  7[f]  3[g]  1[range]  1[palisade]  24[pop]

|| 25 - 11:45 ||  {p=25} + 2[v]   [2hv@pal]  /f <r>12[w]  7[f]  4[g]  1[range]  1[h]  25[pop]

|| 26 - 12:10 ||  {p=26} [v]<x>[range]<> [->] [range]<p>[flag]<x>[2]<>   Start [archer] Production   Cancel to Afford Farms  /f <r>12[w]  7[f]  5[g]  1[h]  1[range]  26[pop]

|| 27 - 12:35 ||  {p=27} + 2[v]   [2fv@str]  /f <r>10[w]  7[f]  6[g]  2[farm]  1[h]  1[range]  27[pop]

|| 28 - 13:00 ||  {p=28} [v]<x>[2][9][-][3][7]<> [->] [str]   [v]<x>[range]<> [->pal]  /f <r>10[w]  9[f]  7[g]  2[palisade]  28[pop]

|| 29 - 13:25 ||  {p=29} + 2[v]  /f <r>11[w]  9[f]  7[g]  2[palisade]  29[pop]

|| 30 - 13:50 ||  {p=30} [2fv@str]  /f <r>10[w]  9[f]  7[g]  2[farm]  2[palisade]  30[pop]

|| 31 - 14:15 ||  {p=31} + 2[v]   [v@pal] [->] [blacksmith] [->pal]   Stop [archer] Production  /f <r>11[w]  11[f]  7[g]  1[blacksmith]  1[palisade]  31[pop]

|| 32 - 14:40 ||  {p=32} [1hv@pal]   [2fv@str]<x>[mill]<>  /f <r>10[w]  11[f]  7[g]  1[h]  2[farm]  1[blacksmith]  32[pop]

|| 33 - 15:05 ||  {p=33} [fletching]   + 3[v]   [archer] [->] [attack]  /f <r>11[w]  13[f]  7[g]  2[palisade]  33[pop]

|| 34 - 15:30 ||  {p=34} 2[v]<x>[palisade]<> [->g]   [2fv@str]<x>[mill]<>  /f <r>10[w]  13[f]  9[g]  2[farm]  34[pop]

|| 35 - 15:55 ||  {p=35} [1fv@str]  /f <r>10[w]  15[f]  9[g]  1[farm]  35[pop]

|| 36 - 16:20 ||  {p=36} [1fv@str]   [wb]  /f <r>10[w]  16[f]  9[g]  1[farm]  36[pop]

|| 37 - 16:45 ||  {p=37 t=75} [1fv@str]   3[v@berries] [->] 3 [farm]   [castle age]  /f <r>10[w]  18[f]  9[g]  37[pop]

|| 38 - 18:00 ||  {p=37 t=50} Start [archer] Production   [paa]   [horse collar]  /f <r>10[w]  18[f]  9[g]  37[pop]

|| 39 - 18:50 ||  {p=37 t=55 empty} [3hv@g] /f <r>10[w]  18[f]  8[g]  1[h]  37[pop]

|| 40 - 19:45 ||  {p=37 t=55} [v]<x>[3][8][-]...<> [->] [tree]   + 2[v]  /f <r>10[w]  18[f]  8[g]  1[h]  37[pop]

|| 41 - 20:40 ||  {p=37 sns="no"} [bodkin]   [xbow u]   [[bow saw] /f <r>10[w]  18[f]  8[g]  1[h]  37[pop]

|| 42 - 21:05 ||  {sps="no"} [xbow] @ 2[ranges] [3s] [v]@ 3 [tc]   [university] [->] [ballistics] [4s] [siege workshop] [->] [mangonel]   [gold mining] [1s] [laa] [1s] [thumb ring] [1s] [heavy plow]  /f <r>11+[w]  18+[f]  9+[g]  38+[pop]