|| Author: Vixark, Date: 29/03/2022, Use Byzantines as a test civilization because they don't have early game economic bonuses. ||

{{t=25 empty={fc="none" s="none"}}}

<<r=<b xs is100> x=<sub> p=<sup>>>

[[xf=[<x>[flag]<>] mc@s=[[mc]<x>[stone mine]<>] mc@g=[[mc]<x>[gold mine]<>] 1hv@berries=[[v]<x>[berries]<> [->] [h] [->] [berries]<x>[flag]<>] 2hv@berries=[[v]<x>[berries]<> [->] 2 [h] [->] [berries]<x>[flag]<>] 1hv@g=[[v]<x>[gold mine]<> [->] [h] [->] [gold mine]<x>[flag]<>] 2hv@g=[[v]<x>[gold mine]<> [->] 2 [h] [->] [gold mine]<x>[flag]<>] 3hv@g=[[v]<x>[gold mine]<> [->] 3 [h] [->] [gold mine]<x>[flag]<>] 4hv@w=[[v]<x>[tree]<> [->] 4 [h] [->] [tree]<x>[flag]<>]  3hv@w=[[v]<x>[tree]<> [->] 3 [h] [->] [tree]<x>[flag]<>] 2hv@w=[[v]<x>[tree]<> [->] 2 [h] [->] [tree]<x>[flag]<>] 1hv@str=[[v]<x>[str]<> [->] [h] [->] [str]<x>[flag]<>] 1hv@w=[[v]<x>[tree]<> [->] [h] [->] [tree]<x>[flag]<>] farm@tc=[[farm]<x>[tc]<>] farm@mill=[[farm]<x>[mill]<>] ->shp=[[->] [shp]<x>[flag]<>] ->berries=[[->] [berries]<x>[flag]<>] ->w=[[->] [tree]<x>[flag]<>] ->str=[[->] [str]<x>[flag]<>] ->g=[[->] [gold mine]<x>[flag]<>] ->s=[[->] [stone mine]<x>[flag]<>] v@shp=[[v]<x>[shp]<>] v@boar=[[v]<x>[boar]<>] v@h=[[v]<x>[h]<>] v@g=[[v]<x>[gold mine]<>] v@s=[[v]<x>[stone mine]<>] v@berries=[[v]<x>[berries]<>] v@deer=[[v]<x>[deer]<>] v@w=[[v]<x>[tree]<>] v@str=[[v]<x>[str]<>] +1h=[[v]<x>[h]<> [->] [h]<x>[flag]<>] +2h=[[v]<x>[h]<> [->] 2 [h]<x>[flag]<>] +3h=[[v]<x>[h]<> [->] 3 [h]<x>[flag]<>] +4h=[[v]<x>[h]<> [->] 4 [h]<x>[flag]<>] vdboar=[[v]<p>[drop food]<x>[boar]<>] vddeer=[[v]<p>[drop food]<x>[deer]<>] vdstr=[[v]<p>[drop wood]<x>[str]<>] vdw=[[v]<p>[drop wood]<x>[tree]<>] vdshp=[[v]<p>[drop food]<x>[shp]<>] vdberries=[[v]<p>[drop food]<x>[berries]<>] vdg=[[v]<p>[drop gold]<x>[gold mine]<>] vds=[[v]<p>[drop stone]<x>[stone mine]<>]]]

((Fast [castle age] [->] [v] @ 3 [tc] on <xl>[arena]<>   <b>Version:<> 1.0   <b>Author:<> http://vixark.com/age-of-empires-ii:Vixark.com [1s] https://www.paypal.com/donate/?hosted_button_id=RZL9L6X3QZLXW:Donate   <b>Difficulty:<> Easy))

|| 0 - 0:00 ||  {p=3 sns="no"} + 4[v] [3s] 2[v] [->] [h] [3s] [v] [->] [h]   [shp]<x>[1]<> [->] [tc] [9s] 3[v]<x>[h]<> [->] [shp]<p>[flag]<x>[1]<>   [v]<x>[4][-][6]<> [->] [shp]<x>[1]<> [3s] [scout] [->] [shp]<x>[2][-][4]<> [->] [explore][xf]  /f <r>3[h]  3[pop]

|| 1 - 0:25 ||  {p=4 empty} /f  <r>4[f]  4[pop]

|| 2 - 0:50 ||  {p=5} [shp]<x>[2][-][4]<> [->] [tc]  /f  <r>5[f]  5[pop]

|| 3 - 1:15 ||  {p=6} [v]<x>[7][-][8]<> [->] [boar]<x>[1]<>   +[v]  /f  <r>6[f]  6[pop]

|| 4 - 1:40 ||  {p=7} 6[v@shp] [->] [boar]<p>[flag]<x>[1]<>   +[v]  /f  <r>7[f]  7[pop]

|| 5 - 2:05 ||  {p=8} [v]<x>[9]<> [->] [lc]   +[v]  /f  <r>8[f]  8[pop]

|| 6 - 2:30 ||  {p=9} [v]<x>[1][0]<> [->] [h]   8[v]<x>[boar]<p>[f]=12<> [->] [drop food]   + 2[v]  /f  <r>8[f]  1[lc]  9[pop]

|| 7 - 2:55 ||  {p=10} [v@h] [->w]   [v]<x>[1][1][-][1][5]<> [->] [boar]<x>[2]<>  /f <r>8[f]  1[h]  1[lc]  10[pop]

|| 8 - 3:20 ||  {p=11} 8[vdboar] [->] [boar]<p>[flag]<x>[2]<>   + 2[v]  /f <r>2[w]  9[f]  11[pop]

|| 9 - 3:45 ||  {p=12 empty} /f <r>2[w]  10[f]  12[pop]

|| 10 - 4:10 ||  {p=13} 4[vdboar] [->] [deer]<p>[flag]<x>[1][-][3]<>   + 2[v]  /f <r>2[w]  11[f]  13[pop]

|| 11 - 4:35 ||  {p=14} If Found [shp]<x>[5][-][8]<> + [deer]<x>[1][-][3]<> [->]   [3s] [sc] [->] [explore] Opponent   [shp]<x>[3][-][8]<> [->] [tc]  /f <r>2[w]  12[f]  14[pop]

|| 12 - 5:00 ||  {p=15} +[v]   [v]<x>[1][6][-][2][0]<> [->] [berries]   9[v@boar] [->] [shp]<p>[flag]<x>[3][-][8]<>  /f <r>2[w]  13[f]  15[pop]

|| 13 - 5:25 ||  {p=16} +[v]   3[vdboar] [->] [berries]   [v@berries] [->] [mill]  /f <r>2[w]  13[f]  1[mill]  16[pop]

|| 14 - 5:50 ||  {p=17} + 2[v]   [1hv@berries]  /f <r>2[w]  13[f]  1[h]  1[mill]  17[pop]

|| 15 - 6:15 ||  {p=18 empty} /f <r>2[w]  15[f]  1[h]  18[pop]

|| 16 - 6:40 ||  {p=19} + 2[v]  /f <r>2[w]  17[f]  19[pop]

|| 17 - 7:05 ||  {p=20}  [v]<x>[2][1]<> [->] [tree]  /f <r>2[w]  18[f]  20[pop]

|| 18 - 7:30 ||  {p=21} + 2[v]   [v]<x>[2][2]<> [->] [h] [->] [gold mine]<x>[flag]<> Near [lc]  /f <r>3[w]  18[f]  21[pop]

|| 19 - 7:55 ||  {p=22}  [v]<x>[2][3]<> [->] [gold mine]  /f <r>3[w]  18[f]  1[h]  22[pop]

|| 20 - 8:20 ||  {p=23} + 2[v]   [v]<x>[2][4][-]...<> [->] [tree]   2[v@g] [->] [mc]  /f <r>3[w]  18[f]  2[mc]  23[pop]

|| 21 - 8:45 ||  {p=24 empty} /f <r>4[w]  18[f]  2[mc]  24[pop]

|| 22 - 9:10 ||  {p=25} [feudal age]   4[vddeer] [->w]  /f <r>5[w]  18[f]  2[g]  25[pop]

|| 23 - 9:35 ||  {p=26 t=65} 6[v@shp] [->] [str]<p>[flag]<x>[1][-][2]<>   Optimize [v@w]   Optimize [v@berries]  /f <r>10[w]  14[f]  2[g]  26[pop]

|| 24 - 10:40 ||  {p=26 t=65} +[v]  /f <r>16[w]  8[f]  2[g]  26[pop]

|| 25 - 11:45 ||  {p=26 sns="no"} 8[v@berries] [->] [market] [->berries]   6[v@str] [->] [blacksmith] [->] [str]<p>[flag]<x>[2][-][3]<>   [castle age]  /f <r>10[w]  2[g]  8[market]  6[blacksmith]  26[pop]

|| 26 - 12:10 ||  {p=27 t=50 sps="no"} 4[vdberries] [->] [tree]    [g] > 50 [->] 2[vdg] [->] [tree]   [horse collar] [->] 4[v]<p>[idle]<x>[berries]<> [->] 4 [farm]  /f <r>23[w]  4[farm]  27[pop]

|| 27 - 13:00 ||  {p=27 t=55} 6[v@str] [->] 6 [farm]   [dba]  /f <r>17[w]  4[f]  6[farm]  27[pop]

|| 28 - 13:55 ||  {p=27 t=55} Optimize [v@w]   [1hv@w]   + 2[v]  /f <r>16[w]  10[f]  1[h]  27[pop]

|| 29 - 14:50 ||  {p=27} 4[vdw] [->] [tc]<x>[gold mine]<>   4[vdw] [->] [tc]<x>[tree]<>  /f <r>9[w]  10[f]  8[tc]  27[pop]

|| 30 - 15:15 ||  {p=28} + 2[v]  /f <r>10[w]  10[f]  8[tc]  28[pop]

|| 31 - 15:40 ||  {p=29} [loom]  /f <r>11[w]  10[f]  8[tc]  29[pop]

|| 32 - 16:05 ||  {p=30} 4[v]<p>[gold mine]<x>[tc]<> [->] 4 [farm][xf]   [tc]<x>[2]<> [->] [flag]<x>[gold mine]<> [3s] [tc]<x>[3]<> [->] [flag]<x>[tree]<>   + 5[v]  /f <r>16[w]  10[f]  4[farm]  30[pop]

|| 33 - 16:30 ||  {p=31} 2[v@w] [->] 2 [farm]  /f <r>15[w]  14[f]  2[farm]  31[pop]

|| 34 - 16:55 ||  {p=33} + 3[v]   2[v@w] [->] 2 [farm]   [vdw] [->] 2 [h]  /f <r>13[w]  16[f]  1[g]  1[h]  2[farm]  33[pop]

|| 35 - 17:20 ||  {p=36} + 3[v]   2[v@w] [->] 2 [farm@tc]  /f <r>13[w]  18[f]  2[g]  1[h]  2[farm]  36[pop]

|| 36 - 17:45 ||  {p=39} + 3[v]   [+4h]  /f <r>15[w]  20[f]  3[g]  1[h]  39[pop]

|| 37 - 18:10 ||  {p=42 sns="no"} + 2[v]   [wb]  /f <r>17[w]  20[f]  4[g]  1[h]  42[pop]

|| 38 - 18:35 ||  {sps="no"} [v] @ 3 [tc]   [bow saw] [3s] [heavy plow] [3s] [gold mining] [3s] [tc]<p>[stone mine]<x>[4]<>   [monastery] [->] [monk] [->] [relic]  /f <r>19+[w]  20+[f]  5+[g]  0+[s]  1[h]  45+[pop]