|| Author: Vixark, Date: 21/02/2022, Description: A sample build order for RTS Helper. Good vs. archers if you make good damage early. ||

{{t=25 empty={fc="none" s="none"}}}

<<r=<b xs is100> x=<sub>>>

((<b>[maa] @ 1 [rax] + 2 [towers] [->] [longswords] @ 3 [rax]   for <xl>[Malians]<> on <xl>[green arabia]<> [1s] <b>Version:<> 1.0   <b>Author:<> http://vixark.com/age-of-empires-ii:Vixark.com [1s] https://www.paypal.com/donate/?hosted_button_id=RZL9L6X3QZLXW:Donate   <b>Difficulty:<> Medium))

|| 0 ||  {p=3} + 4[v] [1s] 2[v] [->] [h] [1s] [v] [->] 2 [h]   [shp]<x>[1]<> [->] [tc]   3[v]<x>[h]<> + [v]<x>[4][-][6]<> [->] [shp]<x>[1][flag]<> /f <r>3[h]  3[pop]

|| 1 ||  {p=4 sps="no"} [scout] [->] [shp] [->] [explore]<x>[flag]<>  /f  <r>3[f]  1[house]  4[pop]

|| 2 ||  {p=5} [shp]<x>[2]<>[->] [tc]   [shp]<x>[3]<> + [shp]<x>[4]<> [->] [explore]  /f  <r>5[f]  5[pop]

|| 3 ||  {p=6} [v]<x>[7][-][8]<> [->] [boar]<x>[1]<>   +[v]  /f  <r>6[f]  6[pop]

|| 4 ||  {p=7} +[v]   6[v]<x>[shp]<x xs>[2]<> [->] [boar]<x>[1][flag]<>  /f  <r>7[f]  7[pop]

|| 5 ||  {p=8} +[v]   [v]<x>[9][-][1][3]<> [->] [tree]  /f  <r>8[f]  8[pop]

|| 6 ||  {p=9} [v]<x>[tree]<> [->] [LC]   8[v]<x>[boar]<sup>[f]=14<> [->] [drop food]   + 2[v]  /f  <r>8[f]  1[lc]  9[pop]

|| 7 ||  {p=10} [food]<x>[boar]<> [less than] 150 [->]   [3s] 1[v]<x>[boar]<> [->] [boar]<x>[2]<>  /f  <r>1[w]  8[f]  1[lc]  10[pop]

|| 8 ||  {p=11} 7[v]<x>[boar]<sup>[f]=14<> [->] [drop food] [->] [boar]<x>[2][flag]<>   + 2[v]  /f  <r>3[w]  8[f]  11[pop]

|| 9 ||  {p=12} 6[shp] [->] [tc]  /f  <r>4[w]  8[f]  12[pop]

|| 10 ||  {p=13} + 2[v]   [v]<x>[1][4][-][1][9]<> [->] [shp]<x>[3]<>   /f  <r>5[w]  8[f]  13[pop]

|| 11 ||  {p=14} 2[v]<x>[boar]<> [->] [shp]<x>[3]<>   6[v]<x>[boar]<> [->] [shp]<x>[4]<x>[flag]<>  /f  <r>5[w]  9[f]  14[pop]

|| 12 ||  {p=15 sns="no"} +[v]   [w] > 170 [->]   [3s] [v]<x>[tree]<> [->] [h] [->] [rax]<x>[flag]<> [->] [tree]<x>[flag]<> /f  <r>4[w]  10[f]  1[h]  15[pop]

|| 13 ||  {p=16}  +[v]   Gather from 2 [shp] with   maximum 8[v] per [shp]  /f  <r>4[w]  11[f]  1[h]  16[pop]

|| 14 ||  {p=17} + 3[v]  /f  <r>4[w]  12[f]  1[rax]  17[pop]

|| 15 ||  {p=18} If Found [deer]<x>[1][-][6]<> [->]   [3s] [sc] [->] [explore] Opponent  /f  <r>4[w]  13[f]  1[rax]  18[pop]

|| 16 ||  {p=19} [v]<x>[2][0]<> [->] [mc]<x>[gold mine]<>  /f  <r>5[w]  14[f]  19[pop]

|| 17 ||  {p=20} [v]<x>[2][1]<> [->] [mill]<x>[berries]<>   [feudal age]  /f  <r>5[w]  14[f]  1[mc]  20[pop]
 
|| 18 ||  {p=21 t=40 sps="no" sns="no"} 4[v]<x>[shp]<sup>[drop food]<> [->] [mill]<x>[deer]<x xs>[1][-][3]<> [->] 3[deer]<x>[flag]<> [->] [tree]<x>[flag]<>    2[v]<x>[shp]<> [->] [gold mine] [3s] 1[v]<x>[shp]<> [->] [h]   + [mil] [3s] 7[v]<x>[shp]<> [->] [berries]  /f  <r>5[w]  7[f]  5[mill]  3[gold]  1[h]  21[pop] 

|| 19 ||  {p=21 t=40 sps="no"} + [mil]    If [arabia] [->] + [mil]   [v]<x>[h]<> [->] [stone wall][tower][stone wall] in Opponent [gold mine]/f  <r>5[w]  12[f]  3[g]  1[tower]  21[pop]

|| 20 ||  {p=21 t=50 sps="no" sns="no"} [v]<x>[2][2][-][2][5]<> [->] [berries]   [loom] [3s] + [mil]   4[v]<x>[berries]<sup>[drop food]<> [->] [mill]<x>[deer]<x xs>[4][-][6]<> [->] 3[deer]<x>[flag]<> [->] [gold mine]<x>[flag]<>  /f  <r>5[w]  8[f]  3[g]  4[mill] 1[tower]  21[pop]

|| 21 ||  {p=21 sps="no"} [Upgrade to Man-at-Arms]   +[v]    3 [mil] [sc] [->] [attack][opponent v]<x>[gold mine]<>  /f  <r>5[w]  8[f]  3[g]  4[mill]  1[tower]  21[pop]

|| 22 ||  {p=21} +[v]  /f  <r>5[w]  8[f]  3[g]  4[mill]  1[tower]  21[pop]

|| 23 ||  {p=22} +[v]  /f  <r>5[w]  9[f]  3[g]  4[mill]  1[tower]  22[pop]

|| 24 ||  {p=23} +[v]   1[v]<x>[gold mine]<> [->] 2 [h] [->] [gold mine]<x>[flag]<>   /f  <r>5[w]  14[f]  2[g]  1[h]  1[tower]  23[pop]

|| 25 ||  {p=24} +[v]   [supplies]  /f  <r>5[w]  15[f]  2[g]  1[h]  1[tower]  24[pop]

|| 26 ||  {p=25} +[v]   [v]<x>[2][6][-][2][7]<> [->] [tree]<x>[lc]<>  /f  <r>5[w]  16[f]  2[g]  1[h]  1[tower]  25[pop]

|| 27 ||  {p=26} +[v]   [v]<x>[tower]<> [->] [blacksmith]  /f <r>6[w]  16[f]  3[g]  1[blacksmith]  26[pop]

|| 28 ||  {p=27} +[v]   + 2 [maa]   [v]<x>[2][8][-][3][0]<> [->] [tree]<x>[tc]<x xs>[1]<>  /f  <r>11[w]  12[f]  3[g]  1[blacksmith]  27[pop]

|| 29 ||  {p=28} +[v]   + [maa]   4[v]<x>[berries]<> [->] 4 [farm]<x>[mill]<>  /f  <r>12[w]  8[f]  3[g]  4[farm]  1[blacksmith]  28[pop]

|| 30 ||  {p=29} +[v]   [v]<x>[blacksmith]<> [->] [h]  /f  <r>13[w]  12[f]  3[g]  1[h]  29[pop]

|| 31 ||  {p=30} +[v]   [v]<x>[3][1][-][3][3]<> [->] [tree]<x>[tc]<x xs>[2]<>   [scale mail armor]  /f  <r>14[w]  12[f]  3[g]  1[h]  30[pop]

|| 32 ||  {p=31} +[v]   [horse collar]   [v]<x>[h]<> [->] [market]  /f  <r>15[w]  12[f]  3[g]  1[market]  31[pop]

|| 33 ||  {p=32} +[v]   3[v]<x>[tree]<x xs>[tc]<x xxs>[1]<> [->] 3 [farm]<x>[tc]<>   + [maa]  /f  <r>13[w]  12[f]  3[g]  3[farm]  1[market]  32[pop]

|| 34 ||  {p=33} +[v]   [v]<x>[3][4][-][3][7]<> [->] [tree]<x>[tc]<x xs>[3]<>  /f  <r>14[w]  15[f]  3[g]  1[market]  33[pop]

|| 35 ||  {p=34 sns="no" sps="no"} +[v] [3s] + 2 [maa]   [v]<x>[gold mine]<> [->] 2 [h] [->] [gold mine]<x>[flag]<>   Buy 100 [s] [->] [v]<x>[market]<> [->] [stone wall][tower]<x>[gold mine]<x xs>[2]<>[stone wall]  /f  <r>15[w]  15[f]  2[g]  1[h]  1[tower]  34[pop]

|| 36 ||  {p=35} +[v]   + [maa]     5[v]<x>[tree]<x xs>[tc]<> [->] 5 [farm]<x>[tc]<>  /f  <r>11[w]  11[f]  6[g]  5[farm]  1[h]  1[tower]  35[pop]

|| 37 ||  {p=36} +[v]   + [maa]  /f  <r>12[w]  16[f]  7[g]  1[tower]  36[pop]

|| 38 ||  {p=37} +[v] [3s] + [maa]   [v]<x>[3][8][-][4][0]<> [->] [gold mine]    2[v]<x>[berries]<> [->] 2 [farm]<x>[mill]<>  /f  <r>13[w]  14[f]  7[g]  2[farm]  1[tower]  37[pop]

|| 39 ||  {p=38} +[v]   + [maa]   2[v]<x>[berries]<> [->] 2 [farm]<x>[mill]<>  /f  <r>13[w]  14[f]  8[g]  2[farm]  1[tower]  38[pop]

|| 40 ||  {p=39} +[v]   + [maa]   1[v]<x>[gold mine]<> [->] 2 [h] [->] [gold mine]<x>[flag]<>  /f  <r>13[w]  16[f]  8[g]  1[h]  1[tower]  39[pop]

|| 41 ||  {p=40} +[v]   [v]<x>[4][1][-][4][8]<> [->] [tree]   + [maa]  /f  <r>13[w]  16[f]  9[g]  1[h]  1[tower]  40[pop]

|| 42 ||  {p=41} +[v]   + [maa]   [forging]  /f  <r>14[w]  16[f]  10[g]  1[tower]  41[pop]

|| 43 ||  {p=42 sns="no" sps="no"} + 2[v]   + [maa]   2[v]<x>[tree]<x xs>[tc]<> + 2[v]<x>[lc]<> [->] [mill] + 4 [farm]  /f  <r>11[w]  16[f]  10[g]  4[farm]  1[tower]  42[pop]

|| 44 ||  {p=43} + [maa]   [v]<x>[tower]<> [->] 2 [h]  /f  <r>12[w]  16[f]  10[g]  1[h]  4[farm]  43[pop]

|| 45 ||  {p=44} + 2[v]   + [maa]   /f  <r>13[w]  16[f]  10[g]  1[h]  4[farm]  44[pop]

|| 46 ||  {p=45} 4[v]<x>[tree]<> [->] 4 [farm]  /f  <r>10[w]  20[f]  10[g]  1[h]  4[farm]  45[pop]

|| 47 ||  {p=46} + [v]   Buy 200 [f]  /f  <r>11[w]  20[f]  10[g]  4[farm]  1[garrison][tower]  46[pop]

|| 48 ||  {p=47} If Needed Buy 100 [f]   [castle age]  /f  <r>12[w]  24[f]  10[g]  1[garrison][tower]  47[pop]

|| 49 ||  {p=48 t=50} [v]<x>[tower]<> [->] [rax]<x>[2]<>   [double-bit axe]   + 2 [maa]  /f  <r>13[w]  24[f]  10[g]  1[rax]  48[pop]

|| 50 ||  {p=48 t=50} + 4 [maa]   [v]<x>[rax]<> [->] [h]  /f  <r>13[w]  24[f]  10[g]  1[h]  48[pop]

|| 51 ||  {p=48 t=55} + 2[v]  + 4 [maa]   5[v]<x>[tree]<> [->] [lc]<x>[2]<>   [v]<x>[h]<> [->] [rax]<x>[3]<> [->] [tree]<x>[lc]<xs x>[2]<x>[flag]<>  /f  <r>8[w]  24[f]  10[g]  1[h]  5[lc]  48[pop]

|| 52 ||  {p=48} [v]<x>[4][9][-][6][5]<> [->] [tree]<x>[lc]<x xs>[2]<>   [upgrade to long swordsman] [1s] [bow saw] [1s] [chain mail armor] [1s] [arson] [1s] [squires]   Max [maa]  /f  <r>8[w]  24[f]  10[g]  1[rax]  5[lc]  48[pop]

|| 53 ||  {p=49} + 2[v]   1[v]<x>[gold mine]<sup>[drop gold]<> [->] 4 [h]  /f  <r>15[w]  24[f]  9[g]  1[h]  49[pop]

|| 54 ||  {p=50} Start [longsword] Production @ 3 [rax]   Cancel [longsword] in queue to afford   tecnologies.  /f  <r>16[w]  24[f]  9[g]  1[h]  50[pop]

|| 55 ||  {p=51} + 2[v]   [iron casting]  /f  <r>17[w]  24[f]  9[g]  1[h]  51[pop]

|| 56 ||  {p=52} [heavy plow]  /f  <r>18[w]  24[f]  9[g]  1[h]  52[pop]

|| 57 ||  {p=53} + 2[v]   [v]<x>[h]<> [->] 4 [h]<x>[flag]<>  /f  <r>19[w]  24[f]  9[g]  1[h]  53[pop]

|| 58 ||  {p=54} 4[v]<x>[tree]<x xs>[lc][1]<> [->] [mill] + 4 [farm]  /f  <r>16[w]  24[f]  9[g]  4[farm]  1[h]  54[pop]

|| 59 ||  {p=55} + 2[v]   /f  <r>17[w]  24[f]  9[g]  4[farm]  1[h]  55[pop]

|| 60 ||  {p=56} 4[v]<x>[tree]<x xs>[lc][1]<> [->] 4 [farm]  /f  <r>14[w]  28[f]  9[g]  1[h]  4[farm]  56[pop]

|| 61 ||  {p=57} + 2[v]  /f  <r>15[w]  28[f]  9[g]  1[h]  4[farm]  57[pop]

|| 62 ||  {p=58} [v]<x>[h]<> [->] 4 [h]<x>[flag]<>  /f  <r>16[w]  32[f]  9[g]  1[h]  58[pop]

|| 63 ||  {p=59} + 2[v]   /f  <r>17[w]  32[f]  9[g]  1[h]  59[pop]

|| 64 ||  {p=60} [v]<x>[tree]<> [->] [uni] [->] [tree]<x>[flag]<>   [v]<x>[tree]<> [->] [monastery] [->] [tree]<x>[flag]<>  /f  <r>16[w]  32[f]  9[g]  1[h]  1[uni]  1[monastery]  60[pop]

|| 65 ||  {p=61} + [v]   8[v]<x>[tree]<> [->] [mc]<x>[2]<sup>[gold mine]<>   [gold mining]  /f  <r>9[w]  32[f]  9[g]  1[h]  1[uni]  1[monastery]  8[mc]  61[pop]

|| 66 ||  {p=62}  [wb]   [v]<x>[h]<> [->] 4 [h]<x>[flag]<>  /f  <r>12[w]  32[f]  9[g]  1[h]  8[mc]  62[pop]

|| 69 ||  {p=63} Cancel [longsword] Queue and   Stop Production  /f  <r>13[w]  32[f]  17[g]  1[h]  63[pop]

|| 70 ||  {p=63 empty} /f  <r>13[w]  32[f]  17[g]  1[h]  63[pop]

|| 71 ||  {p=63} [imperial age] /f  <r>13[w]  32[f]  17[g]  1[h]  63[pop]

|| 72 ||  [longsword] @ 5 [rax] [3s] [v]@ 2 [tc]   [plate mail armor] [1s] [upgrade to two-handed swordsman] [1s] [upgrade to champion]   [crop rotation] [1s] [hand cart]  /f  <r>8+[w]  40+[f]  13+[g]  6+[s]  63+[pop]