|| Author: Vixark, Version: 1.0. A generic dark age build order that is the basis of 19 pop build orders by Vixark. Read the documentation if you want to create your own build orders: http://vixark.com/rts-helper/documentation.
|| The sections {{ }} << >> and [[  ]] usually don't need to be modified. If you need to update them, also update them in New.txt file with the app closed so the changes made also apply to future build orders.


|| Global Format and Format Classes: http://vixark.com/rts-helper/documentation#globalformat and http://vixark.com/rts-helper/documentation#formatclasses.
{{

t=25
empty={fc="none" s="none"}

}}


|| Global Behaviors and Behavior Classes: http://vixark.com/rts-helper/documentation#globalbehaviors and http://vixark.com/rts-helper/documentation#behaviorclasses.
<<

r=<b xs is100>
x=<sub>
p=<sup>
t=<b font2 xl>
xt=<sub b font2 xl>
pt=<sup b font2>

>>


|| Groups: http://vixark.com/rts-helper/documentation#groups.
[[

>=[ → ]
?=[ ?[1s]]
+=[<b>+<> ]
+v=[[+][v]]
0=[<t>0<>]
1=[<t>1<> ]
2=[<t>2<> ]
3=[<t>3<> ]
4=[<t>4<> ]
5=[<t>5<> ]
6=[<t>6<> ]
7=[<t>7<> ]
8=[<t>8<> ]
9=[<t>9<> ]
all=[All ]
+2=[[+][2]]
+3=[[+][3]]
+4=[[+][4]]
+5=[[+][5]]
+6=[[+][6]]
+2v=[[+2][v]]
+3v=[[+3][v]]
+4v=[[+4][v]]
+5v=[[+5][v]]
+6v=[[+6][v]]
xf=[<x>[flag]<>]
pf=[<p>[flag]<>]
xi=[<x>[idle]<>]
pi=[<p>[idle]<>]
mc@sm=[[mc]<x>[sm]<>]
mc@gm=[[mc]<x>[gm]<>]
mill@berry=[[mill]<x>[berry]<>]
farm@tc=[[farm]<x>[tc]<>]
farm@mill=[[farm]<x>[mill]<>]
v@shp=[[v]<x>[shp]<>]
v@chk=[[v]<x>[chk]<>]
v@boar=[[v]<x>[boar]<>]
v@h=[[v]<x>[h]<>]
v@gm=[[v]<x>[gm]<>]
v@sm=[[v]<x>[sm]<>]
v@farm=[[v]<x>[farm]<>]
v@berry=[[v]<x>[berry]<>]
v@deer=[[v]<x>[deer]<>]
v@wl=[[v]<x>[wl]<>]
v@str=[[v]<x>[str]<>]
v@pw=[[v]<x>[pw]<>]
v@sw=[[v]<x>[sw]<>]
v@tc=[[v]<x>[tc]<>]
vdboar=[[v]<p>[dr]<x>[boar]<>]
vddeer=[[v]<p>[dr]<x>[deer]<>]
vdstr=[[v]<p>[dr]<x>[str]<>]
vdwl=[[v]<p>[dr]<x>[wl]<>]
vdshp=[[v]<p>[dr]<x>[shp]<>]
vdchk=[[v]<p>[dr]<x>[chk]<>]
vdfarm=[[v]<p>[dr]<x>[farm]<>]
vdberry=[[v]<p>[dr]<x>[berry]<>]
vdgm=[[v]<p>[dr]<x>[gm]<>]
vdsm=[[v]<p>[dr]<x>[sm]<>]
>h=[[>][h][xf]]
>shp=[[>][shp][xf]]
>sw=[[>][sw][xf]]
>pw=[[>][pw][xf]]
>berry=[[>][berry][xf]]
>boar=[[>][boar][xf]]
>deer=[[>][deer][xf]]
>farm=[[>][farm][xf]]
>str=[[>][str][xf]]
>wl=[[>][wl][xf]]
>gm=[[>][gm][xf]]
>sm=[[>][sm][xf]]
1hv@berry=[[v@berry][>][h][>berry]]
2hv@berry=[[v@berry][>][2][h][>berry]]
1hv@gm=[[v@gm][>][h][>gm]]
2hv@gm=[[v@gm][>][2][h][>gm]]
3hv@gm=[[v@gm][>][3][h][>gm]]
4hv@gm=[[v@gm][>][4][h][>gm]]
1hv@wl=[[v@wl][>][h][>wl]]
2hv@wl=[[v@wl][>][2][h][>wl]]
3hv@wl=[[v@wl][>][3][h][>wl]]
4hv@wl=[[v@wl][>][4][h][>wl]]
1hv@str=[[v@str][>][h][>str]]
2hv@str=[[v@str][>][2][h][>str]]
3hv@str=[[v@str][>][3][h][>str]]
4hv@str=[[v@str][>][4][h][>str]]
1fv@shp=[[v@shp][>][farm]]
2fv@shp=[[2][v@shp][>][2][farm]]
3fv@shp=[[3][v@shp][>][3][farm]]
4fv@shp=[[4][v@shp][>][4][farm]]
5fv@shp=[[5][v@shp][>][5][farm]]
6fv@shp=[[6][v@shp][>][6][farm]]
1fv@berry=[[v@berry][>][farm]]
2fv@berry=[[2][v@berry][>][2][farm]]
3fv@berry=[[3][v@berry][>][3][farm]]
4fv@berry=[[4][v@berry][>][4][farm]]
5fv@berry=[[5][v@berry][>][5][farm]]
6fv@berry=[[6][v@berry][>][6][farm]]
1fv@wl=[[v@wl][>][farm]]
2fv@wl=[[2][v@wl][>][2][farm]]
3fv@wl=[[3][v@wl][>][3][farm]]
4fv@wl=[[4][v@wl][>][4][farm]]
5fv@wl=[[5][v@wl][>][5][farm]]
6fv@wl=[[6][v@wl][>][6][farm]]
1fv@str=[[v@str][>][farm]]
2fv@str=[[2][v@str][>][2][farm]]
3fv@str=[[3][v@str][>][3][farm]]
4fv@str=[[4][v@str][>][4][farm]]
5fv@str=[[5][v@str][>][5][farm]]
6fv@str=[[6][v@str][>][6][farm]]
1hv@pw=[[v@pw][>][h][>pw]]
2hv@pw=[[v@pw][>][2] [h][>pw]]
3hv@pw=[[v@pw][>][3] [h][>pw]]
1hv@sw=[[v@sw][>][h][>sw]]
2hv@sw=[[v@sw][>][2][h][>sw]]
3hv@sw=[[v@sw][>][3][h][>sw]]
+h=[[v@h][>h]]
+2h=[[v@h][>][2][h][xf]]
+3h=[[v@h][>][3][h][xf]]
+4h=[[v@h][>][4][h][xf]]
+5h=[[v@h][>][5][h][xf]]
+6h=[[v@h][>][6][h][xf]]
90v@tc=[[v]<p>[tc]<xt m>90%<>]
80v@tc=[[v]<p>[tc]<xt m>80%<>]
75v@tc=[[v]<p>[tc]<xt m>75%<>]
70v@tc=[[v]<p>[tc]<xt m>70%<>]
66v@tc=[[v]<p>[tc]<xt m>66%<>]
50v@tc=[[v]<p>[tc]<xt m>50%<>]
boar1=[[boar]<xt>1<>]
boar2=[[boar]<xt>2<>]
>boar1=[[>][boar][pf]<xt>1<>]
>boar2=[[>][boar][pf]<xt>2<>]
deer1=[[deer]<xt>1<>]
>deer1=[[>][deer][pf]<xt>1<>]
deer2=[[deer]<xt>2<>]
>deer2=[[>][deer][pf]<xt>2<>]
deer3=[[deer]<xt>3<>]
>deer3=[[>][deer][pf]<xt>3<>]
deer4=[[deer]<xt>4<>]
>deer4=[[>][deer][pf]<xt>4<>]
deer5=[[deer]<xt>5<>]
>deer5=[[>][deer][pf]<xt>5<>]
deer6=[[deer]<xt>6<>]
>deer6=[[>][deer][pf]<xt>6<>]
shp1=[[shp]<xt>1<>]
>shp1=[[>][shp][pf]<xt>1<>]
shp2=[[shp]<xt>2<>]
>shp2=[[>][shp][pf]<xt>2<>]
shp3=[[shp]<xt>3<>]
>shp3=[[>][shp][pf]<xt>3<>]
shp4=[[shp]<xt>4<>]
>shp4=[[>][shp][pf]<xt>4<>]
shp5=[[shp]<xt>5<>]
>shp5=[[>][shp][pf]<xt>5<>]
shp6=[[shp]<xt>6<>]
>shp6=[[>][shp][pf]<xt>6<>]
shp7=[[shp]<xt>7<>]
>shp7=[[>][shp][pf]<xt>7<>]
shp8=[[shp]<xt>8<>]
>shp8=[[>][shp][pf]<xt>8<>]
chk1=[[chk]<xt>1<>]
>chk1=[[>][chk][pf]<xt>1<>]
chk2=[[chk]<xt>2<>]
>chk2=[[>][chk][pf]<xt>2<>]
chk3=[[chk]<xt>3<>]
>chk3=[[>][chk][pf]<xt>3<>]
chk4=[[chk]<xt>4<>]
>chk4=[[>][chk][pf]<xt>4<>]
chk5=[[chk]<xt>5<>]
>chk5=[[>][chk][pf]<xt>5<>]
chk6=[[chk]<xt>6<>]
>chk6=[[>][chk][pf]<xt>6<>]
chk7=[[chk]<xt>7<>]
>chk7=[[>][chk][pf]<xt>7<>]
chk8=[[chk]<xt>8<>]
>chk8=[[>][chk][pf]<xt>8<>]
wl1=[[wl]<xt>1<>]
wl2=[[wl]<xt>2<>]
wl3=[[wl]<xt>3<>]
>wl1=[[>][wl][pf]<xt>1<>]
>wl2=[[>][wl][pf]<xt>2<>]
>wl3=[[>][wl][pf]<xt>3<>]
str1=[[str]<xt>1<>]
str2=[[str]<xt>2<>]
str3=[[str]<xt>3<>]
str4=[[str]<xt>4<>]
str5=[[str]<xt>5<>]
>str1=[[>][str][pf]<xt>1<>]
>str2=[[>][str][pf]<xt>2<>]
>str3=[[>][str][pf]<xt>3<>]
>str4=[[>][str][pf]<xt>4<>]
>str5=[[>][str][pf]<xt>5<>]
lc1=[[lc]<xt>1<>]
lc2=[[lc]<xt>2<>]
lc3=[[lc]<xt>3<>]
mc1=[[mc]<xt>1<>]
mc2=[[mc]<xt>2<>]
mc3=[[mc]<xt>3<>]
vtodeer=[[v]<p>[arrow]<x>[deer]<>]
vtochk=[[v]<p>[arrow]<x>[chk]<>]
vtowl=[[v]<p>[arrow]<x>[wl]<>]
vtogm=[[v]<p>[arrow]<x>[gm]<>]
vtosm=[[v]<p>[arrow]<x>[sm]<>]
vtoberry=[[v]<p>[arrow]<x>[berry]<>]
vtoshp=[[v]<p>[arrow]<x>[shp]<>]
v@shpfh=[[v]<p>[shp]<x>Full[health]<>]
v@boarfh=[[v]<p>[boar]<x>Full[health]<>]
v@shplh=[[v]<p>[shp]<x>Low[health]<>]
v@boarlh=[[v]<p>[boar]<x>Low[health]<>]
vdshpfh=[[vdshp]<x>Full[health]<>]
vdboarfh=[[vdboar]<x>Full[health]<>]
vdshplh=[[vdshp]<x>Low[health]<>]
vdboarlh=[[vdboar]<x>Low[health]<>]
v@strfh=[[v]<p>[str]<x>Full[health]<>]
v@strlh=[[v]<p>[str]<x>Low[health]<>]
vdstrfh=[[vdstr]<x>Full[health]<>]
vdstrlh=[[vdstr]<x>Low[health]<>]

]]


(([6][maa][>][ls]<xt>3<x>[rax]<>[>][champ]<xt>5<x>[rax]<>   <b>for [Malians] on [green arabia] with [chk] [1s] 18 Pop<>   <b>Author:<> http://vixark.com/age-of-empires-ii:Vixark [1s] http://vixark.com/donate:Donate   <b>Difficulty:<> Moderate || An aggressive build order that gets three militias at 7:45, upgrades them to men-at-arms at 8:50 and gets six men-at-arms at 10:55. \n\n Its drawbacks are that it has late stone walling at 9:00 and a weak economy. \n\n It also requires high attention to the army because you need to do damage to keep the opponent in their town in order to avoid attacks to your unwalled town. It also has some instructions that need a precise timing that may be difficult to meet if you are not a fast player. \n\n The main objective is to disturb your opponent with six men-at-arms while you stone wall your town and advance to castle age with a food heavy economy. \n\n Starting castle age you can have 12-18 longswordsmen with +5 pierce armor and squires around 21:00. The 12-18 longswordsmen can destroy a big mass of feudal archers and skirmishers, face a medium mass of crosbowmen, face six knights and destroy town centers if they're unguarded. \n\n Your economy is set up for producing longswordsmen constantly from three barracks and you can click up to imperial at xx:xx to get the third armor and two-handed swordsman upgrades power spike and produce them constantly from five barracks. \n\n It's good vs. archers if you can wall up without receiving much damage. It can be risky vs. scouts. ))

|| 0 ||  {p=3 sns="no"}  [+4v] [2s] [2][v][>][h] [2s] [v][>][h]   [shp1][>][tc] [3s] [sc][>][shp]<xt>2-4<>   [3][v@h][>shp1] [3s] [v]<xt>4-6<>[>][shp1]  /f  <r>3[h]  3[vs] || If you are fast, wait until the sheep #1 is reaching its final position under the town center to place the gather point on it so the new villagers spawn near it.

|| 1 ||  {p=4}  [sc][>][explore]<x>[chk][shp][boar]<>   /f  <r>4[f]  4[vs] || Use shift queuing to make the initial scout's scouting path. Since you'll also scout with sheep and won't push deer, it's ok to have less scoutting efficiency so you can focus in your economy. \n\n If you are in one side of the map, don't go twice behind your base at the edge of the map. Make one circle around your town center, moving closer to the edge of the map when near it, and then make a U shaped path around the first circle avoiding the edge of the map. \n\n If you are in a corner of the map, you usually spawn at a greater distance from the edges so making two circles with the scout is fine. \n\n The two layers of scoutting should be enough to find all your sheep and the chickens. After that, you can manually task the scout to explore the opponent's town. \n\n For exploring the opponent's town faster and easier without running into the town center, you can use the mod 'Minimap TC Orbit' and make a scoutting path inside the circle.

|| 2 ||  {p=5}  [shp]<xt>2-3<>[>][tc]   [shp]<xt>4<>[>][explore]<x s>[boar] Near [tc]<>  /f  <r>5[f]  5[vs] || Use sheep #4 to explore in the surroundings of town center. Use it only to help you find the first boar if the scout hasn't found it yet.

|| 3 ||  {p=6}  [v]<xt>7<>[>][shp2]   [all][v@shp][>shp2]   [+v]  /f  <r>6[f]  6[vs] || If you shift queue the villagers to the next sheep, the pathing will be better.

|| 4 ||  {p=7}  [v]<xt>8-9<>[>][shp3]   [all][v@shp][>shp3]   [+v]  /f  <r>7[f]  7[vs] || Don't put sheep #3 on top of sheep #2 because if you do, sometimes the eigth villager won't be able to gather from it. If they still get stuck, select all shepherds and move them away from the sheep for a second and then back to the sheep, they usually make room so all of them can gather food.

|| 5 ||  {p=8}  [vdshp][>][boar1]   [+v]  /f  <r>8[f]  8[vs] || Hunt the boar in your town's front to avoid laming. Shoot the boar once and retreat to the opposite side of town center. Don't kill it next to the solid part of the town center (upper corner), kill it near the left, right or bottom corner so many villagers can gather food from it unrestricted. The boar may arrive early if it's close to the town center. If this happens, kill it with the villagers in sheep and move most of them to it, then queue to it the rest of villagers left in the sheep. Alternatively, if you see that the boar is close to the town center, wait a little before sending the villager to lure it.

|| 6 ||  {p=9}  [v]<xt>10-12<>[>][wl]   [all][v@shp][>boar1]   [+v]  /f  <r>9[f]  9[vs] || You can build the lumber camp in the woodline closer to opponent to make your first attack even faster, or alternatively you can build it in a safe woodline in the back of your town if you want to prioritize the safety, but your 3 militia may arrive later to your opponent's town.

|| 7 ||  {p=10}  [vtowl][>][lc]   [shp]<xt>4-5<>[>][tc]   [+v]   /f  <r>9[f]  1[lc]  10[vs]  || Make the lumber camp adjacent to the woodline. Queue the lumber camp builder to a tree behind the lumber camp and the villager #11 to the other tree behind. \n\n You can consider making the lumber camp one tile away from woodline if you plan to put many lumberjacks early, but you'd have an inneficient lumber camp in middle feudal age. Usually it's better to open up the one tile gap to the woodline with the first 3-4th lumberjacks while you have the extra lumberjacks in efficient stragglers (two tiles away from town center). When the one tile gap is open, you can send more villagers since it can now support them efficiently.

|| 8 ||  {p=11}  [vtowl][>][h]<x s>[arrow][wl]<>[>wl]   [all][vdboar]   [+2v]   /f  <r>9[f]  1[h]  1[lc]  11[vs] || Alternatively you can also send the villager # 12 to the a straggler tree at two tiles distance from the town center if the woodline is far. But after you have the wood for the barracks, send it to the woodline. \n\n Don't waste too much walking time building a house that serves you as a future wall, you'll be tight in wood so it's better to build it path to the woodline.

|| 9 ||  {p=12}  [v]<xt>13-15<>[>][boar2]   [4][v@boar][>][shp4][>shp5]  /f  <r>2[w]  10[f]  12[vs]

|| 10 ||  {p=13}  [all][vdboar][>boar2]   [sc][>][explore]<x s>Opponent<>   [+3v]  /f  <r>3[w]  10[f]  13[vs] || Shoot the boar once, wait a second and retreat to the opposite side of town center. Don't kill it next to the solid part of the town center (upper corner), kill it near the left, right or bottom corner so many villagers can gather food from it unrestricted.

|| 11 ||  {p=14}  /f  <r>3[w]  11[f]  14[vs]

|| 12 ||  {p=15}  [v]<xt>16-17<>[>][shp5]  /f  <r>3[w]  12[f]  15[vs]

|| 13 ||  {p=16}  [3][vdwl][>][rax]<x s>Near [lc]<>[>wl]   [loom]   [shp]<xt>6-8<>[>][tc]<x s>Near[boar]<>  /f  <r>1[w]  13[f]  2[rax]  16[vs]

|| 14 ||  {p=17 sps="no"}  [6][v@shp] :  [3][>chk1] [3s] [3][>chk2]   [all][vdboar]   [feudal age]  /f  <r>1[w]  14[f]  2[rax]  17[vs] || The best way to queue villagers in sheep to chickens is to first queue them to chicken # 1, then remove 3 villagers from the portrait area and make them gather sheep to delete the earlier assignment and queue them to chicken # 2.

|| 15 ||  {p=17 t=30 sps="no"}  [8][vdboar]:  [2][>][str]<x s> Near [gm]<>   [9s] [2s] [1][>][gm]<x xs>Long Distance<>   [all][v@boar][>][shp][pf]<xt>6-8<>  /f  <r>5[w]  11[f]  1[g]  17[vs] || Prefer to send villagers to the straggler trees that are two tiles away from the town center.

|| 16 ||  {p=17 t=30}  [+][mil]   [vdstr][>][h][>][gm]   [f]<x>[chk]<t> [less than] 18<> :  [3][v@chk][>][chk]<xt s>Next<>   /f  <r>4[w]  11[f]  1[g]  1[h]  17[vs] || Usually the villager in the straggler tree will have very few wood in his/her hands, so it's fine to send it right away to build the house without droping the wood.

|| 17 ||  {p=17 t=30}  [v@gm][>][mc]   [v@str][>][gm]   [vdshp] [3s] [+][2][mil]  /f  <r>3[w]  11[f]  2[g]  1[mc]  17[vs]

|| 18 ||  {p=17 t=40 sps="no"}  [v]<xt>18-22<>[>][str]   [6][vdchk] :  [3][>][berry][xf] [3s] [3][>chk5]   [+v] [3s] [3][mil][sc][>][attack]<x>[gm][chk][berry]<>  /f  <r>3[w]  11[f]  3[g]  17[vs]

|| 19 ||  {p=17 sps="no"}  [all][vdgm] [3s] [maa u] [3s] [+v]   [3][v@berry][>][mill]<x s>1 Tile from [berry]<>   [5][v@shp][>berry]  /f  <r>3[w]  8[f]  3[g]  3[mill]  17[vs] || You'll have 8 villagers in berries very soon so it's better to leave 1 tile gap between the mill and the berries to improve gather efficiency.

|| 20 ||  {p=18}  [vdgm][>][h]<x>[sw]<>[>sw]   [+][mil]   [+v]  /f  <r>4[w]  11[f]  2[g]  1[h]  18[vs]

|| 21 ||  {p=19}  [f]<x>[chk]<t> [less than] 18<> :  [3][v@chk][>][chk]<xt s>Next<>   [+][maa]   [drop food]<xt s>When Needed<> [3s] [+][v]  /f  <r>5[w]  11[f]  2[g]  1[sw]  19[vs]

|| 22 ||  {p=20}  [+v]   Any [v@str][>][farm] Until <t>2<> [v@farm]  /f  <r>5[w]  11[f]  2[g]  1[farm]  1[sw]  20[vs] || Making 2 farms without horse collar is acceptable to make the food income smoother, but if you are very fast with force drops you could do without them.

|| 23 ||  {p=21}  [1hv@sw]   [2][vdgm][>sw]   [3][vdchk][>str] [3s] [+v]  /f  <r>5[w]  12[f]  1[h]  1[farm]  2[sw]  21[vs] || You should have here more than 45 gold, so you can make another man-at-arms and arson later.

|| 24 ||  {p=22}  [v]<xt>23-29<>[>][wl]   [+][maa] [0s] or [0s] [2][spear]   [+v]  /f  <r>6[w]  13[f]  3[sw]  22[vs] || If your opponent has scouts, it'd be better to make 2 defensive spears instead of one additional men-at-arms.

|| 25 ||  {p=23}  [+v]   /f  <r>10[w]  10[f]  3[sw]  23[vs]

|| 26 ||  {p=24}  [+v] [3s] [hrc]   [hrc]<xt>30%<>:   [6s] Any [v@str][>][farm] Until <t>8<> [v@farm]  /f  <r>11[w]  10[f]  3[sw]  24[vs]

|| 27 ||  {p=25}  [+v]   [1hv@sw]  /f  <r>10[w]  10[f]  1[h]  2[farm]  2[sw]  25[vs]

|| 28 ||  {p=26}  [+v]  /f  <r>11[w]  12[f]  1[h]  2[sw]  26[vs]

|| 29 ||  {p=27}  [dba] or [arson]   [1hv@sw]   [+v]   /f  <r>10[w]  12[f]  2[farm]  3[sw]  27[vs]

|| 30 ||  {p=28}  [s]<t> = 0<> :  All [v@sw][>][pw]   Any [v@pw][pi][>][wl]<xt>2<>   [+v]  /f  <r>11[w]  14[f]  3[pw]  28[vs]

|| 31 ||  {p=29}  [v]<xt>30-31<>[>][wl2]   [arson] or [dba]   [+v]  /f  <r>10[w]  14[f]  2[farm]  3[pw]  29[vs] || If you don't have chance to make damage to opponent's buildings, you can omit researching arson in this step to make your economy smoother and you could advance to castle age one villager earlier, but don't omit double bit axe.

|| 32 ||  {p=30}  [v@wl]<xt s>2<>[>][lc]   [+v]  /f  <r>10[w]  16[f]  1[lc]  3[pw]  30[vs]

|| 33 ||  {p=31}  [v]<xt>32-39<>[>][gm]   Any [v@berry][>][farm] Until <t>16<> [v@farm]   [+2v]   /f  <r>12[w]  16[f]  1[lc]  2[pw]  31[vs]

|| 34 ||  {p=32}  /f  <r>13[w]  14[f]  1[g]  2[farm]  2[pw]  32[vs]

|| 35 ||  {p=33}  [+2v]   /f  <r>13[w]  14[f]  2[g]  2[farm]  2[pw]  33[vs]

|| 36 ||  {p=34}  [v@pw][>][h][>pw]  /f  <r>13[w]  14[f]  3[g]  1[h]  2[farm]  1[pw]  34[vs]

|| 37 ||  {p=35}  [v@wl]<x> or [pw]<>[>][mkt][>wl]   [+3v]  /f  <r>13[w]  16[f]  4[g]  1[mkt]  1[pw]  35[vs]

|| 38 ||  {p=36}  [v@wl]<x> or [pw]<>[>][blk][>wl]  /f  <r>13[w]  14[f]  5[g]  2[farm]  1[blk]  1[mkt]  36[vs]

|| 39 ||  {p=37}  /f  <r>13[w]  16[f]  6[g]  1[blk]  1[mkt]  37[vs]

|| 40 ||  {p=38}  [all][vdfarm]   [all][vdgm]   [castle age]  /f  <r>13[w]  16[f]  7[g]  1[blk]  1[mkt]  38[vs]

|| 41 ||  {p=39 t=50}  [4][v@wl]<xt s>1<>[>][mill] [+] [4][farm]   [+][3][maa]  /f  <r>11[w]  16[f]  8[g]  4[mill]  39[vs]

|| 42 ||  {p=39 t=50}  [vdgm][>][rax][>wl]   [vdgm][>][h][>][rax][>][h][>]...   [+][2][maa] [3s] [sma]  /f  <r>11[w]  20[f]  6[g]  1[h]  1[rax]  39[vs]

|| 43 ||  {p=39 t=60}  [+][maa]   Buy <t>100<> [food]<> [3s] [wb]   [all][maa][>][attack]  /f  <r>12[w]  20[f]  6[g]  1[h]  39[vs]

|| 44 ||  {p=39}  [ls u]   [squires]   [cma]   /f  <r>12[w]  20[f]  6[g]  1[h]  39[vs]

|| 45 ||  {p=39}  Start [ls] Production at [3][rax]   Cancel to Afford Tecnologies   [+4h]   /f  <r>12[w]  20[f]  6[g]  1[h]  39[vs]

|| 46 ||  {p=39}  [v]<xt>40-57<>[>][wl2] [3s] [+v]   [w] <t>> 325<> :   [6s] [4][v@wl]<xt s>1<>[>][4][farm]  /f  <r>8[w]  20[f]  6[g]  1[h]  4[farm]  39[vs]

|| 47 ||  {p=39}  [+v]  /f  <r>8[w]  24[f]  6[g]  1[h]  39[vs]

|| 48 ||  {p=40}  [+v]  /f  <r>9[w]  24[f]  6[g]  1[h]  40[vs]

|| 49 ||  {p=41}  [+v]   [+4h]  /f  <r>10[w]  24[f]  6[g]  1[h]  41[vs]

|| 50 ||  {p=42}  [+v]  /f  <r>11[w]  24[f]  6[g]  1[h]  42[vs]

|| 51 ||  {p=43}  [+v]   [w] <t>> 400<>[>]   [3s] [4fv@wl]  /f  <r>8[w]  24[f]  6[g]  1[h]  4[farm]  43[vs] || Only 240 wood is needed for the four farms, but it recommends 400 wood as a limit to build up the wood stockpile for reseeding future farms.

|| 52 ||  {p=44}  [forging]   [hp]   [bs] [3s] [+v]  /f  <r>9[w]  28[f]  6[g]  1[h]  44[vs]

|| 53 ||  {p=45}  [+4h]   [+v]  /f  <r>10[w]  28[f]  6[g]  1[h]  45[vs]

|| 54 ||  {p=46}  [+v]  /f  <r>11[w]  28[f]  6[g]  1[h]  46[vs]

|| 55 ||  {p=47}  If Battle Isn't Going Well[>]   [3s] [all][ls][>][sw][tc][sw]   [+v]  /f  <r>12[w]  28[f]  6[g]  1[h]  47[vs]

|| 56 ||  {p=48}  [gmg]   [+v]  /f  <r>13[w]  28[f]  6[g]  1[h]  48[vs]

|| 57 ||  {p=49}  [+v]  /f  <r>14[w]  28[f]  6[g]  1[h]  49[vs]

|| 58 ||  {p=50}  [+2v]   [+2h]  /f  <r>15[w]  28[f]  6[g]  1[h]  50[vs]

|| 59 ||  {p=51}  [7][v@wl][>][mc@gm]   Disable [autofarm]  /f  <r>9[w]  28[f]  6[g]  1[h]  7[mc]  51[vs]

|| 60 ||  {p=52}  Cancel [ls] Queue and Stop Production   [v@farm][pi][>][uni][>farm]   [+2v]   /f  <r>10[w]  27[f]  6[g]  1[h]  7[mc]  1[uni]  52[vs]

|| 61 ||  {p=53}  [v@h][>][mst][>][h][xf]   Enable [autofarm]   /f  <r>11[w]  27[f]  13[g]  1[uni]  1[mst]  53[vs]

|| 62 ||  {p=54}  [+2v]   /f  <r>12[w]  27[f]  13[g]  1[uni]  1[mst]  54[vs]

|| 63 ||  {p=55}  [+2h]  /f  <r>13[w]  28[f]  13[g]  1[h]  55[vs]

|| 64 ||  {p=56}  Sell [f] If Needed   [imperial age]   Resume [ls] Production  /f  <r>14[w]  28[f]  13[g]  1[h]  56[vs]

|| 65 ||  {p=57 t=65}  If Many [ls]<x>Low[health]<>[>]   [3s] Sell [f][>][+2][monk]   [+2h]  /f  <r>15[w]  28[f]  13[g]  1[h]  57[vs]

|| 66 ||  {p=57 t=65}  [ic]   [all][v@wl][>][lc]<xt>3<>   [+4h]  /f  <r>15[w]  28[f]  13[g]  1[h]  57[vs]

|| 67 ||  {p=57 t=60}  [v]<xt>58-...<>[>][sm]   [2][v@gm][>][2][rax][>gm]   [4][v@wl][>][mill] [+][4][farm] [3s] [+2v]  /f  <r>11[w]  28[f]  11[g]  1[h]  4[mill]  2[rax]  57[vs]

|| 68 ||  {p=57}  [2hs u] [3s] [pma]   Start [ls] Production at [5][rax]   [all][ls][>][attack]  /f  <r>11[w]  32[f]  13[g]  1[h]  57[vs]

|| 69 ||  {p=58}  [+2v]   [v@sm][>][mc]   [+4h]  /f  <r>11[w]  32[f]  13[g]  1[h]  1[mc]  58[vs]

|| 70 ||  {p=59}  /f  <r>11[w]  32[f]  13[g]  2[s]  1[h]  59[vs]

|| 71 ||  {p=60}  [+2v]  /f  <r>11[w]  32[f]  13[g]  3[s]  1[h]  60[vs]

|| 72 ||  {p=61}  /f  <r>11[w]  32[f]  13[g]  4[s]  1[h]  61[vs]

|| 73 ||  {p=62}  [+2v]   [+2h][>][wl]  /f  <r>11[w]  32[f]  13[g]  5[s]  1[h]  62[vs]

|| 74 ||  {p=63}  Consider Buying [f][>][chmp u]  /f  <r>11[w]  32[f]  13[g]  6[s]  1[h]  63[vs]

|| 75 ||  {p=64 sns="no"}  [+2v]   Consider [4][v@wl][>][tc]<p>[wl]<xt>2<> [+4][farm]  /f  <r>11[w]  32[f]  13[g]  7[s]  1[h]  64[vs]

|| 76 ||  {sps="no"}  [+][champ]<xt>5<x>[rax]<> [3s] <b b>+<> [v]<xt>2<x>[tc]<>   [all][v@sm][>][castle][>][conscription] [1s] [gbeto] [1s] [treb]   [hc] [1s] [masonry] [1s] [architecture] [1s] [fortified wall]  /f  <r>12+[w]  32+[f]  13+[g]  8+[s]  65+[vs]
