|| Author: Vixark, Date: 21/02/2022, Description: A sample build order for RTS Helper. Good vs. archers if you make good damage early. Read the documentation if you want to create your own build orders: http://vixark.com/age-of-empires-ii/rts-helper-documentation. ||

{{t=25 empty={fc="none" s="none"}}}

<<r=<b xs is100> x=<sub> p=<sup>>>

[[xf=[<x>[flag]<>] mc@s=[[mc]<x>[stone mine]<>] mc@g=[[mc]<x>[gold mine]<>] 1hv@berries=[[v]<x>[berries]<> [->] [h] [->] [berries]<x>[flag]<>] 2hv@berries=[[v]<x>[berries]<> [->] 2 [h] [->] [berries]<x>[flag]<>] 1hv@g=[[v]<x>[gold mine]<> [->] [h] [->] [gold mine]<x>[flag]<>] 2hv@g=[[v]<x>[gold mine]<> [->] 2 [h] [->] [gold mine]<x>[flag]<>] 3hv@g=[[v]<x>[gold mine]<> [->] 3 [h] [->] [gold mine]<x>[flag]<>] 4hv@w=[[v]<x>[tree]<> [->] 4 [h] [->] [tree]<x>[flag]<>]  3hv@w=[[v]<x>[tree]<> [->] 3 [h] [->] [tree]<x>[flag]<>] 2hv@w=[[v]<x>[tree]<> [->] 2 [h] [->] [tree]<x>[flag]<>] 1hv@str=[[v]<x>[str]<> [->] [h] [->] [str]<x>[flag]<>] 2hv@str=[[v]<x>[str]<> [->] 2 [h] [->] [str]<x>[flag]<>] 1hv@w=[[v]<x>[tree]<> [->] [h] [->] [tree]<x>[flag]<>] 1fv@str=[[v@str] [->] [farm]] 2fv@str=[2[v@str] [->] 2 [farm]] 3fv@str=[3[v@str] [->] 3 [farm]] 4fv@str=[4[v@str] [->] 4 [farm]] 5fv@str=[5[v@str] [->] 5 [farm]] 6fv@str=[6[v@str] [->] 6 [farm]] v@pal=[[v]<x>[palisade]<>] 1hv@pal=[[v]<x>[palisade]<> [->] [h] [->] [palisade]<x>[flag]<>] 2hv@pal=[[v]<x>[palisade]<> [->] 2 [h] [->] [palisade]<x>[flag]<>] farm@tc=[[farm]<x>[tc]<>] mill@berries=[[mill]<x>[berries]<>] farm@mill=[[farm]<x>[mill]<>] ->shp=[[->] [shp]<x>[flag]<>] ->pal=[[->] [palisade]<x>[flag]<>] ->berries=[[->] [berries]<x>[flag]<>] ->boar=[[->] [boar]<x>[flag]<>] ->w=[[->] [tree]<x>[flag]<>] ->str=[[->] [str]<x>[flag]<>] ->g=[[->] [gold mine]<x>[flag]<>] ->s=[[->] [stone mine]<x>[flag]<>] v@shp=[[v]<x>[shp]<>] v@boar=[[v]<x>[boar]<>] v@h=[[v]<x>[h]<>] v@g=[[v]<x>[gold mine]<>] v@s=[[v]<x>[stone mine]<>] v@berries=[[v]<x>[berries]<>] v@deer=[[v]<x>[deer]<>] v@w=[[v]<x>[tree]<>] v@str=[[v]<x>[str]<>] +1h=[[v]<x>[h]<> [->] [h]<x>[flag]<>] +2h=[[v]<x>[h]<> [->] 2 [h]<x>[flag]<>] +3h=[[v]<x>[h]<> [->] 3 [h]<x>[flag]<>] +4h=[[v]<x>[h]<> [->] 4 [h]<x>[flag]<>] vdboar=[[v]<p>[drop food]<x>[boar]<>] vddeer=[[v]<p>[drop food]<x>[deer]<>] vdstr=[[v]<p>[drop wood]<x>[str]<>] vdw=[[v]<p>[drop wood]<x>[tree]<>] vdshp=[[v]<p>[drop food]<x>[shp]<>] vdfarm=[[v]<p>[drop food]<x>[farm]<>] vdberries=[[v]<p>[drop food]<x>[berries]<>] vdg=[[v]<p>[drop gold]<x>[gold mine]<>] vds=[[v]<p>[drop stone]<x>[stone mine]<>]]]

((<b>[maa] @ 1 [rax] + 2 [towers] [->] [longswords] @ 3 [rax]   for <xl>[Malians]<> on <xl>[green arabia]<> [1s] <b>Version:<> 1.1   <b>Author:<> http://vixark.com/age-of-empires-ii:Vixark.com [1s] http://vixark.com/donate:Donate   <b>Difficulty:<> Medium))

|| 0 - 0:00 ||  {p=3 sns="no"} + 4[v] [3s] 2[v] [->] [h] [3s] [v] [->] [h]   [shp]<x>[1]<> [->] [tc] [9s] 3[v]<x>[h]<> [->] [shp]<p>[flag]<x>[1]<>   [v]<x>[4][-][6]<> [->] [shp]<x>[1]<> [3s] [scout] [->] [shp]<x>[2][-][4]<> [->] [explore][xf]  /f <r>3[h]  3[pop]

|| 1 - 0:25 ||  {p=4 empty} /f <r>4[f]  4[pop]

|| 2 - 0:50 ||  {p=5} [shp]<x>[2]<> [->] [tc]   [shp]<x>[3]<> <> [->] [explore]   [shp]<x>[4]<> <> [->] [explore]  /f <r>5[f]  5[pop]

|| 3 - 1:15 ||  {p=6} [v]<x>[7][-][8]<> [->] [boar]<x>[1]<>   +[v]  /f <r>6[f]  6[pop]

|| 4 - 1:40 ||  {p=7} 6[v@shp] [->] [boar]<p>[flag]<x>[1]<>   +[v]  /f <r>7[f]  7[pop]

|| 5 - 2:05 ||  {p=8} [v]<x>[9]<> [->] [lc]   +[v]  /f <r>8[f]  8[pop] || Se consideró hacer el LC 1 cuadro antes del bosque, pero no mejoró significativamente la w al llegar a feudal (solo 10+) y retrasó apróximadamente un paso la construcción de la herrería y hacía apretado la construcción de granjas. Conclusión: Es mejor adjunto al bosque, incluso si se tienen 10 leñadores.

|| 6 - 2:30 ||  {p=9} [v]<x>[1][0]<> [->] [h] [->w]   8[v]<x>[boar]<p>[f]=12<> [->] [drop food]   + 2[v]  /f <r>8[f]  1[lc]  9[pop]

|| 7 - 2:55 ||  {p=10} [v]<x>[1][1][-][1][5]<> [->] [boar]<x>[2]<>  /f <r>8[f]  1[h]  1[lc]  10[pop]

|| 8 - 3:20 ||  {p=11} 8[vdboar] [->] [boar]<p>[flag]<x>[2]<>   + 2[v]  /f <r>2[w]  9[f]  11[pop]

|| 9 - 3:45 ||  {p=12 empty} /f <r>2[w]  10[f]  12[pop]

|| 10 - 4:10 ||  {p=13} 3[vdboar] [->] [deer]<x>[1]<>   3[vdboar] [->] [deer]<x>[2]<>   + 2[v]  /f <r>2[w]  11[f]  13[pop]

|| 11 - 4:35 ||  {p=14} If Found [shp]<x>[5][-][8]<> + [deer]<x>[4][-][6]<> [->]   [3s] [sc] [->] [explore] Opponent   [shp]<x>[3][-][8]<> [->] [tc]  /f <r>2[w]  12[f]  14[pop]

|| 12 - 5:00 ||  {p=15} +[v]   [v]<x>[1][6]<> [->] [h] [->] [mill]<p>[flag]<x>[berries]<>  /f <r>2[w]  13[f]  15[pop]

|| 13 - 5:25 ||  {p=16} [v]<x>[1][7][-][1][9]<> [->] [shp]<x>[4]<>   7[v@boar] [->] [shp]<p>[flag]<x>[3]<>   + 2[v]  /f <r>2[w]  13[f]  1[h]  16[pop]

|| 14 - 5:50 ||  {p=17} 2[v]<x>[shp]<x xxs>[3]<> [->] [shp]<x>[4]<>   3[v]<x>[shp]<x xxs>[3]<> [->] [berries][xf]   2[v]<x>[shp]<x xxs>[3]<> [->] [shp]<p>[flag]<x>[4]<>  /f <r>2[w]  14[f]  1[mill]  17[pop]

|| 15 - 6:15 ||  {p=18} +[v]   3[vddeer] [->str]   3[vddeer] [->] [deer]<sup>[flag]<x>[3]<>  /f <r>2[w]  15[f]  1[mill]  18[pop]

|| 16 - 6:40 ||  {p=19} [v]<x>[2][0]<> [->] [str]   7[v]<x>[shp]<x xxs>[4]<> [->] [shp]<p>[flag]<x>[5]<>   [feudal age]  /f <r>5[w]  14[f]  19[pop]

|| 17 - 7:05 ||  {p=20 t=40 sps="no"} 2[vdshp] [->] Near [gold mine] [->] [rax] Before 7:30   5[v@shp] [->] [shp]<p>[flag]<x>[6][-][8]<>   2[v]<x>[rax]<> [->g]  /f <r>6[w]  12[f]  2[rax]  20[pop]

|| 18 - 7:45 ||  {p=20 t=40 sns="no"} + 2 [mil]   2[v@g] [->] [mc@g]  /f <r>6[w]  12[f]  2[mc]  20[pop]

|| 19 - 8:25 ||  {p=20 t=50 sps="no" sns="no"} + [mil] [3s] +[v]   [1hv@str] [3s] 3[vddeer] [->berries]   [vdshp] [->] [stone wall][tower][stone wall] in Opponent [gold mine]  /f <r>5[w]  11[f]  2[g]  1[h]  1[tower]  20[pop]

|| 20 - 9:15 ||  {p=20 sps="no"} [maa u] [3s] [v]<x>[2][1][-][2][3]<> [->] [gold mine]   4[vdstr] [->] [deer]<x>[4]<>   +[v]  /f <r>2[w]  15[f]  2[g]  1[tower]  20[pop]

|| 21 - 9:40 ||  {p=21} +[v] [3s] + [mil]   [vdshp] [->] 2 [h] [->w]   3 [maa] [sc] [->] [attack][opponent villager]<x>[gold mine]<>  /f <r>2[w]  14[f]  3[g]  1[h]  1[tower]  21[pop]

|| 22 - 10:05 ||  {p=22}  3[v@shp] [->str]   +[v]   + [maa]  /f <r>2[w]  14[f]  4[g]  1[h]  1[tower]  22[pop]

|| 23 - 10:30 ||  {p=23} [v]<x>[2][4][-][3][4]<> [->] [tree]   [loom]   +[maa]  /f <r>2[w]  14[f]  5[g]  1[h]  1[tower]  23[pop]

|| 24 - 10:55 ||  {p=24} +[v]   Check [v@deer]  /f <r>7[w]  11[f]  5[g]  1[tower]  24[pop]

|| 25 - 11:20 ||  {p=24} +[v]   4[v@deer] [->] [mill] [->]   [3s] [deer]<p>[flag]<x>[4][-][6]<> [->w]  /f <r>7[w]  11[f]  5[g]  1[tower]  24[pop]

|| 26 - 11:45 ||  {p=25} +[v]   [vdg] [->] [farm]   [supplies]  /f <r>8[w]  11[f]  4[g]  1[farm]  1[tower]  25[pop]

|| 27 - 12:10 ||  {p=26} +[v]   [v]<x>[tower]<> [->] 2 [h]  /f <r>9[w]  12[f]  4[g]  1[h]  26[pop]

|| 28 - 12:35 ||  {p=27} +[v]   After [supplies] [->]   [3s] Start [maa] Production at 1 [rax]  /f <r>10[w]  12[f]  4[g]  1[h]  27[pop]

|| 29 - 13:00 ||  {p=28} +[v]   [dba]  /f <r>11[w]  12[f]  4[g]  1[h]  28[pop]

|| 30 - 13:25 ||  {p=29} 2[v@berries] [->] 2 [farm]   +[v]  /f <r>12[w]  10[f]  4[g]  2[farm]  1[tower]  29[pop]

|| 31 - 13:50 ||  {p=30} +[v]   [v]<x>[tower]<> [->] [blacksmith]  /f <r>13[w]  12[f]  4[g]  1[blacksmith]  30[pop]

|| 32 - 14:15 ||  {p=31} 2[v@berries] [->] 2 [farm]   +[v]  /f <r>14[w]  10[f]  4[g]  2[farm]  1[blacksmith]  31[pop]

|| 33 - 14:40 ||  {p=32} +[v]   [sma]   2[v@g] [->] 2 [farm]  /f <r>15[w]  12[f]  2[g]  2[farm]  1[tower]  32[pop] || Scale Mail Armor da un 50% más de durabilidad frente a arqueros con fletching y en este punto se han producido alrededor de 10 MAA, así que tiene un valor equivalente a 5 MAA más y vale 1.5 MAA. Contra arqueros sin fletching es 100% más de durabilidad. No se hace antes para dar prioridad double-bit axe y tener una mejor economía y poder llegar más pronto y consistentemente a castillos. También se sacrifica el mercado y la segunda torre.

|| 34 - 15:05 ||  {p=33} +[v]   [v]<x>[tower]<> [->] 2 [h]   2[v@g] [->] 2 [farm]  /f <r>20[w]  10[f]  2[farm]  1[tower]  33[pop]

|| 35 - 15:30 ||  {p=34} +[v]   [v]<x>[3][5][-][3][7]<> [->] [str]   3[v@berries] [->] 3 [farm]  /f <r>21[w]  9[f]  3[farm]  1[tower]  34[pop]

|| 36 - 15:55 ||  {p=35} +[v]  /f <r>22[w]  12[f]  1[tower]  35[pop]

|| 37 - 16:20 ||  {p=36} +[v]   [4fv@str]  /f <r>19[w]  12[f]  4[farm]  1[tower]  36[pop]

|| 38 - 16:45 ||  {p=37} +[v]   [v]<x>[3][8][-][4][5]<> [->] [gold mine]   [2fv@str]<x>[mill]<>  /f <r>18[w]  16[f]  2[farm]  1[tower]  37[pop]

|| 39 - 17:10 ||  {p=38} +[v]   [v]<x>[tower]<> [->] [market]  /f <r>18[w]  18[f]  1[g]  1[market]  38[pop]

|| 40 - 17:35 ||  {p=39} +[v]   [horse collar]  /f <r>18[w]  18[f]  2[g]  1[market]  39[pop]

|| 41 - 18:00 ||  {p=40} + 2[v]   [w] > 325 [->]   [3s] 4[v@w] [->] [mill] + 4 [farm]  /f <r>14[w]  18[f]  3[g]  4[mill]  1[market]  40[pop]

|| 42 - 18:25 ||  {p=41} [3hv@w]   Buy 100 [s]    [v]<x>[tower]<> [->] [stone wall][tower]<x>[2]<>[stone wall]  /f <r>13[w]  22[f]  4[g]  1[h]  1[tower]  41[pop]

|| 43 - 18:50 ||  {p=42} + 2[v]  /f <r>13[w]  22[f]  5[g]  1[h]  1[tower]  42[pop]

|| 44 - 19:15 ||  {p=43} [gold mining]  /f <r>13[w]  22[f]  6[g]  1[h]  1[tower]  43[pop]

|| 45 - 19:40 ||  {p=44} + 2[v]  /f <r>14[w]  22[f]  7[g]  1[tower]  44[pop]

|| 46 - 20:05 ||  {p=45} [v]<x>[4][6][-][4][7]<> [->] [tree]   4[v@w] [->] 4 [farm]  /f <r>10[w]  22[f]  8[g]  4[farm]  1[tower]  45[pop]

|| 47 - 20:30 ||  {p=46} [wb]  /f <r>11[w]  26[f]  8[g]  1[tower]  46[pop]

|| 48 - 20:55 ||  {p=47 empty} /f <r>12[w]  26[f]  8[g]  1[tower]  47[pop]

|| 49 - 21:20 ||  {p=47 empty} /f <r>12[w]  26[f]  8[g]  1[tower]  47[pop]

|| 50 - 21:45 ||  {p=47} [castle age] /f <r>12[w]  26[f]  8[g]  1[tower]  47[pop]

|| 51 - 22:10 ||  {p=47 t=50} [v]<x>[tower]<> [->] [rax]<x>[2]<> + [rax]<x>[3]<> [->w]   [4hv@W]  /f <r>11[w]  26[f]  8[g]  1[h]  1[rax]  47[pop]

|| 52 - 23:00 ||  {p=47 t=50} [forging]  /f <r>11[w]  26[f]  8[g]  1[h]  1[rax]  47[pop]

|| 53 - 23:50 ||  {p=47 t=55} + 2[v]   Start [maa] Production at 3 [rax]  /f <r>13[w]  26[f]  8[g]  47[pop]

|| 54 - 24:45 ||  {p=47} [ls u] [3s] [cma]    [arson] [3s] [squires]   [v]<x>[4][8][-]...<> [->] [tree][tree]<x>[2]<>  /f <r>13[w]  26[f]  8[g]  47[pop]

|| 55 - 25:10 ||  {p=48} + 2[v]   [v]<x>[tree][tree]<x xs>[2]<> [->] [lc]  /f <r>13[w]  26[f]  8[g]  1[lc]  48[pop]

|| 56 - 25:35 ||  {p=49} [v@w] [->] 4 [h]  /f <r>13[w]  26[f]  8[g]  1[h]  1[lc]  49[pop]

|| 57 - 26:00 ||  {p=50} + 2[v]   [iron casting]  /f <r>15[w]  26[f]  8[g]  1[h]  50[pop]

|| 58 - 26:25 ||  {p=51 empty} /f <r>16[w]  26[f]  8[g]  1[h]  51[pop]

|| 59 - 26:50 ||  {p=52} + 2[v]   [+4h]  /f <r>17[w]  26[f]  8[g]  1[h]  52[pop]

|| 60 - 27:15 ||  {p=53 empty} /f <r>18[w]  26[f]  8[g]  1[h]  53[pop]

|| 61 - 27:40 ||  {p=54} + 2[v]   [heavy plow]   [bow saw]  /f <r>19[w]  26[f]  8[g]  1[h]  54[pop]

|| 62 - 28:05 ||  {p=55 empty} /f <r>20[w]  26[f]  8[g]  1[h]  55[pop]

|| 63 - 28:30 ||  {p=56} + 2[v]   [w] > 325 [->]   [3s] 4[v]<x>[tree]<> [->] [mill] + 4 [farm]  /f <r>17[w]  26[f]  8[g]  1[h]  4[mill]  56[pop]

|| 64 - 28:55 ||  {p=57} [+4h]   8[v@w] [->] [mc]<p>[gold mine]<x>[2]<>  /f <r>10[w]  26[f]  8[g]  1[h]  4[farm]  8[mc]  57[pop]

|| 65 - 29:20 ||  {p=58} + 2[v]   /f <r>11[w]  30[f]  8[g]  1[h]  8[mc]  58[pop]

|| 66 - 29:45 ||  {p=59 empty} /f <r>12[w]  30[f]  16[g]  1[h]  59[pop]

|| 67 - 30:10 ||  {p=60} + 2[v]  /f <r>13[w]  30[f]  16[g]  1[h]  60[pop]

|| 68 - 30:35 ||  {p=61}  2[v@w] [->] [uni] [->w]   [v@w] [->] [monastery] [->w]   [+4h]  /f <r>11[w]  30[f]  16[g]  1[h]  2[uni]  1[monastery]  61[pop]

|| 69 - 31:00 ||  {p=62} +[v]   Cancel [longsword] Queue and   Stop Production /f <r>12[w]  30[f]  16[g]  1[h]  2[uni]  1[monastery]  62[pop]

|| 70 - 31:25 ||  {p=63 sns="no"} [imperial age] /f <r>16[w]  30[f]  16[g]  1[h]  63[pop]

|| 71 - 31:50 ||  {sps="no"} [longsword] @ 5 [rax] [3s] [v]@ 2 [tc]   [pma] [1s] [2hs u] [1s] [chmp u]   [crop rotation] [1s] [hc]  /f <r>7+[w]  40+[f]  16+[g]  0+[s]  1[h]  64+[pop]