|| Read the documentation if you want to create your own build orders: http://vixark.com/rts-helper/documentation.
|| The sections {{ }} << >> and [[  ]] usually don't need to be modified. If you need to update them, also update them in New.txt file with the app closed so the changes made also apply to future build orders.


|| Global Format and Format Classes: http://vixark.com/rts-helper/documentation#globalformat and http://vixark.com/rts-helper/documentation#formatclasses.
{{

t=25
empty={fc="none" s="none"}

}}


|| Global Behaviors and Behavior Classes: http://vixark.com/rts-helper/documentation#globalbehaviors and http://vixark.com/rts-helper/documentation#behaviorclasses.
<<

r=<b xs is100>
x=<sub>
p=<sup>
t=<b font2 xl>
xt=<sub b font2 xl>
pt=<sup b font2>

>>


|| Groups: http://vixark.com/rts-helper/documentation#groups.
[[

>=[ → ]
?=[ ?[1s]]
+=[<b>+<> ]
+v=[[+][v]]
0=[<t>0<>]
1=[<t>1<> ]
2=[<t>2<> ]
3=[<t>3<> ]
4=[<t>4<> ]
5=[<t>5<> ]
6=[<t>6<> ]
7=[<t>7<> ]
8=[<t>8<> ]
9=[<t>9<> ]
all=[All ]
+2=[[+][2]]
+3=[[+][3]]
+4=[[+][4]]
+5=[[+][5]]
+6=[[+][6]]
+2v=[[+2][v]]
+3v=[[+3][v]]
+4v=[[+4][v]]
+5v=[[+5][v]]
+6v=[[+6][v]]
xf=[<x>[flag]<>]
pf=[<p>[flag]<>]
xi=[<x>[idle]<>]
pi=[<p>[idle]<>]
mc@sm=[[mc]<x>[sm]<>]
mc@gm=[[mc]<x>[gm]<>]
mill@berry=[[mill]<x>[berry]<>]
farm@tc=[[farm]<x>[tc]<>]
farm@mill=[[farm]<x>[mill]<>]
v@shp=[[v]<x>[shp]<>]
v@boar=[[v]<x>[boar]<>]
v@h=[[v]<x>[h]<>]
v@gm=[[v]<x>[gm]<>]
v@sm=[[v]<x>[sm]<>]
v@farm=[[v]<x>[farm]<>]
v@berry=[[v]<x>[berry]<>]
v@deer=[[v]<x>[deer]<>]
v@wl=[[v]<x>[wl]<>]
v@str=[[v]<x>[str]<>]
v@pw=[[v]<x>[pw]<>]
v@sw=[[v]<x>[sw]<>]
v@tc=[[v]<x>[tc]<>]
vdboar=[[v]<p>[drop food]<x>[boar]<>]
vddeer=[[v]<p>[drop food]<x>[deer]<>]
vdstr=[[v]<p>[drop wood]<x>[str]<>]
vdwl=[[v]<p>[drop wood]<x>[wl]<>]
vdshp=[[v]<p>[drop food]<x>[shp]<>]
vdfarm=[[v]<p>[drop food]<x>[farm]<>]
vdberry=[[v]<p>[drop food]<x>[berry]<>]
vdgm=[[v]<p>[drop gold]<x>[gm]<>]
vdsm=[[v]<p>[drop stone]<x>[sm]<>]
>h=[[>][h][xf]]
>shp=[[>][shp][xf]]
>sw=[[>][sw][xf]]
>pw=[[>][pw][xf]]
>berry=[[>][berry][xf]]
>boar=[[>][boar][xf]]
>deer=[[>][deer][xf]]
>farm=[[>][farm][xf]]
>str=[[>][str][xf]]
>wl=[[>][wl][xf]]
>gm=[[>][gm][xf]]
>sm=[[>][sm][xf]]
1hv@berry=[[v@berry][>][h][>berry]]
2hv@berry=[[v@berry][>][2][h][>berry]]
1hv@gm=[[v@gm][>][h][>gm]]
2hv@gm=[[v@gm][>][2][h][>gm]]
3hv@gm=[[v@gm][>][3][h][>gm]]
4hv@gm=[[v@gm][>][4][h][>gm]]
1hv@wl=[[v@wl][>][h][>wl]]
2hv@wl=[[v@wl][>][2][h][>wl]]
3hv@wl=[[v@wl][>][3][h][>wl]]
4hv@wl=[[v@wl][>][4][h][>wl]]
1hv@str=[[v@str][>][h][>str]]
2hv@str=[[v@str][>][2][h][>str]]
3hv@str=[[v@str][>][3][h][>str]]
4hv@str=[[v@str][>][4][h][>str]]
1fv@shp=[[v@shp][>][farm]]
2fv@shp=[[2][v@shp][>][2][farm]]
3fv@shp=[[3][v@shp][>][3][farm]]
4fv@shp=[[4][v@shp][>][4][farm]]
5fv@shp=[[5][v@shp][>][5][farm]]
6fv@shp=[[6][v@shp][>][6][farm]]
1fv@berry=[[v@berry][>][farm]]
2fv@berry=[[2][v@berry][>][2][farm]]
3fv@berry=[[3][v@berry][>][3][farm]]
4fv@berry=[[4][v@berry][>][4][farm]]
5fv@berry=[[5][v@berry][>][5][farm]]
6fv@berry=[[6][v@berry][>][6][farm]]
1fv@wl=[[v@wl][>][farm]]
2fv@wl=[[2][v@wl][>][2][farm]]
3fv@wl=[[3][v@wl][>][3][farm]]
4fv@wl=[[4][v@wl][>][4][farm]]
5fv@wl=[[5][v@wl][>][5][farm]]
6fv@wl=[[6][v@wl][>][6][farm]]
1fv@str=[[v@str][>][farm]]
2fv@str=[[2][v@str][>][2][farm]]
3fv@str=[[3][v@str][>][3][farm]]
4fv@str=[[4][v@str][>][4][farm]]
5fv@str=[[5][v@str][>][5][farm]]
6fv@str=[[6][v@str][>][6][farm]]
1hv@pw=[[v@pw][>][h][>pw]]
2hv@pw=[[v@pw][>][2] [h][>pw]]
3hv@pw=[[v@pw][>][3] [h][>pw]]
1hv@sw=[[v@sw][>][h][>sw]]
2hv@sw=[[v@sw][>][2][h][>sw]]
3hv@sw=[[v@sw][>][3][h][>sw]]
+h=[[v@h][>h]]
+2h=[[v@h][>][2][h][xf]]
+3h=[[v@h][>][3][h][xf]]
+4h=[[v@h][>][4][h][xf]]
+5h=[[v@h][>][5][h][xf]]
+6h=[[v@h][>][6][h][xf]]
80v@tc=[[v]<p>[tc]<xt m>80%<>]
70v@tc=[[v]<p>[tc]<xt m>70%<>]
50v@tc=[[v]<p>[tc]<xt m>50%<>]
boar1=[[boar]<xt>1<>]
boar2=[[boar]<xt>2<>]
>boar1=[[>][boar][pf]<xt>1<>]
>boar2=[[>][boar][pf]<xt>2<>]
deer1=[[deer]<xt>1<>]
>deer1=[[>][deer][pf]<xt>1<>]
deer2=[[deer]<xt>2<>]
>deer2=[[>][deer][pf]<xt>2<>]
deer3=[[deer]<xt>3<>]
>deer3=[[>][deer][pf]<xt>3<>]
deer4=[[deer]<xt>4<>]
>deer4=[[>][deer][pf]<xt>4<>]
deer5=[[deer]<xt>5<>]
>deer5=[[>][deer][pf]<xt>5<>]
deer6=[[deer]<xt>6<>]
>deer6=[[>][deer][pf]<xt>6<>]
shp1=[[shp]<xt>1<>]
>shp1=[[>][shp][pf]<xt>1<>]
shp2=[[shp]<xt>2<>]
>shp2=[[>][shp][pf]<xt>2<>]
shp3=[[shp]<xt>3<>]
>shp3=[[>][shp][pf]<xt>3<>]
shp4=[[shp]<xt>4<>]
>shp4=[[>][shp][pf]<xt>4<>]
shp5=[[shp]<xt>5<>]
>shp5=[[>][shp][pf]<xt>5<>]
shp6=[[shp]<xt>6<>]
>shp6=[[>][shp][pf]<xt>6<>]
shp7=[[shp]<xt>7<>]
>shp7=[[>][shp][pf]<xt>7<>]
shp8=[[shp]<xt>8<>]
>shp8=[[>][shp][pf]<xt>8<>]
wl1=[[wl]<xt>1<>]
wl2=[[wl]<xt>2<>]
wl3=[[wl]<xt>3<>]
>wl1=[[>][wl][pf]<xt>1<>]
>wl2=[[>][wl][pf]<xt>2<>]
>wl3=[[>][wl][pf]<xt>3<>]
str1=[[str]<xt>1<>]
str2=[[str]<xt>2<>]
str3=[[str]<xt>3<>]
str4=[[str]<xt>4<>]
str5=[[str]<xt>5<>]
>str1=[[>][str][pf]<xt>1<>]
>str2=[[>][str][pf]<xt>2<>]
>str3=[[>][str][pf]<xt>3<>]
>str4=[[>][str][pf]<xt>4<>]
>str5=[[>][str][pf]<xt>5<>]
lc1=[[lc]<xt>1<>]
lc2=[[lc]<xt>2<>]
lc3=[[lc]<xt>3<>]
mc1=[[mc]<xt>1<>]
mc2=[[mc]<xt>2<>]
mc3=[[mc]<xt>3<>]
vtodeer=[[v]<p>[arrow]<x>[deer]<>]
vtowl=[[v]<p>[arrow]<x>[wl]<>]
vtogm=[[v]<p>[arrow]<x>[gm]<>]
vtosm=[[v]<p>[arrow]<x>[sm]<>]
vtoberry=[[v]<p>[arrow]<x>[berry]<>]
vtoshp=[[v]<p>[arrow]<x>[shp]<>]
v@shpfh=[[v]<p>[shp]<x>Full[health]<>]
v@boarfh=[[v]<p>[boar]<x>Full[health]<>]
v@shplh=[[v]<p>[shp]<x>Low[health]<>]
v@boarlh=[[v]<p>[boar]<x>Low[health]<>]
vdshpfh=[[vdshp]<x>Full[health]<>]
vdboarfh=[[vdboar]<x>Full[health]<>]
vdshplh=[[vdshp]<x>Low[health]<>]
vdboarlh=[[vdboar]<x>Low[health]<>]
v@strfh=[[v]<p>[str]<x>Full[health]<>]
v@strlh=[[v]<p>[str]<x>Low[health]<>]
vdstrfh=[[vdstr]<x>Full[health]<>]
vdstrlh=[[vdstr]<x>Low[health]<>]

]]


((<t>10<> [arch][>][xbow]<xt>2<x>[range]<> <b>for [portuguese] <b>on [green arabia]<>   <b>20 Pop<> [1s] https://www.youtube.com/watch?v=tPGq54_7KXM:Watch_Video   <b>Author:<> https://www.youtube.com/@SurvivalistAoE/about:Survivalist [1s] https://streamlabs.com/survivalistaoe2de2/tip:Donate_to_Survivalist   <b>Difficulty:<> Hard))

|| 0 ||  {p=3 sns="no"}  [+4v] [2s] [2][v][>][h] [2s] [v][>][h]   [shp1][>][tc] [3s] [sc][>][shp]<xt>2-4<>   [3][v@h][>shp1] [3s] [v]<xt>4-6<>[>][shp1]  /f  <r>3[h]  3[vs]

|| 1 ||  {p=4}  [sc][>][explore]  /f  <r>4[f]  4[vs]

|| 2 ||  {p=5}  [shp2][>][tc]   [shp]<xt>3-4<>[>][explore]  /f  <r>5[f]  5[vs] 

|| 3 ||  {p=6}  [v]<xt>7-10<>[>][berry]   [+v]  /f  <r>6[f]  6[vs]

|| 4 ||  {p=7}  [vdshp][>][boar1]   [vtoberry][>][mill]   [+v]  /f  <r>6[f]  1[mill]  7[vs]

|| 5 ||  {p=8 t=38}  [all][vdshp][>boar1]   [+v]  /f  <r>7[f]  1[mill]  8[vs]

|| 6 ||  {p=9 t=12}  [all][vdboar]   [+v]  /f  <r>9[f]  9[vs]

|| 7 ||  {p=10}  [v]<xt>11<>[>][str]   [all][vdboar]   [+v]  /f  <r>10[f]  10[vs]

|| 8 ||  {p=11}  [v]<xt>12-14<>[>][wl]   [+v]  /f  <r>1[w]  10[f]  11[vs]

|| 9 ||  {p=12}  [vtowl][>][h][>wl]   [vdboar][>][boar2]   [all][vdboar][>boar2] [3s] [+3v]  /f  <r>1[w]  10[f]  1[h]  12[vs]

|| 10 ||  {p=13}  [8][shp] Found[>]   [3s] [sc][>][explore]<x>Opponent<>   [shp]<xt>3-8<>[>][tc]  /f  <r>2[w]  10[f]  1[h]  13[vs]

|| 11 ||  {p=14}  [v]<xt>15-17<>[>][boar2]   [vdstr][>][wl]   [2][v@wl][>][lc]  /f  <r>2[w]  10[f]  2[lc]  14[vs]

|| 12 ||  {p=15}  [+3v]  /f  <r>2[w]  11[f]  2[lc]  15[vs]

|| 13 ||  {p=16}  /f  <r>4[w]  12[f]  16[vs]

|| 14 ||  {p=17}  [v]<xt>18-19<>[>][wl2]   [all][v@boar]: [0s] [green arabia][>][shp3][pf] [1s] [arabia][>gm]   [v@boar][>][str]  /f  <r>5[w]  12[f]  17[vs]

|| 15 ||  {p=18}  [loom]   [vtowl][>][lc2]  /f  <r>5[w]  12[f]  1[lc]  18[vs]

|| 16 ||  {p=19 t=20}  [3][vdshp][>][str]   [5][v@shp]:  [2][>wl2] [1s] [3][>gm]   [feudal age]  /f  <r>9[w]  9[f]  1[lc]  19[vs]

|| 17 ||  {p=19 t=30}  [3][vtogm][>][mc]   [vdstr][>][h]<x>[pw]<>  /f  <r>11[w]  4[f]  1[h]  3[mc]  19[vs]

|| 18 ||  {p=19 t=30}  [v]<x>[h]<>[>][rax][xf]  /f  <r>11[w]  4[f]  3[g]  1[h]  19[vs]

|| 19 ||  {p=19 t=55}  [v]<xt>20-24<>[>][shp4]   [+2v]  /f  <r>11[w]  4[f]  3[g]  1[rax]  19[vs]

|| 20 ||  {p=19 t=15}  [vdstr][>][range]<x>Location Near [rax]<>  /f  <r>10[w]  4[f]  3[g]  2[rax]  19[vs]

|| 21 ||  {p=19}  [2][v]<x>[rax]<>[>][2][range]<>[>gm]   [2][vdstr][>][shp3]  /f  <r>8[w]  6[f]  3[g]  2[range]  19[vs]

|| 22 ||  {p=20}  [+v]   [1hv@wl]  /f  <r>7[w]  7[f]  3[g]  1[h]  2[range]  20[vs]

|| 23 ||  {p=21}  [+v]   [+2][arch]   [vtogm][>][blk][>gm]  /f  <r>8[w]  8[f]  4[g]  1[blk]  21[vs]

|| 24 ||  {p=22}  [vdshp][>][gm]   [+2v]   [+2][arch]  /f  <r>8[w]  8[f]  5[g]  1[blk]  22[vs]

|| 25 ||  {p=23}  [v@wl][>][2][h]  /f  <r>7[w]  9[f]  6[g]  1[h]  23[vs]

|| 26 ||  {p=24}  [v]<xt>25-28<>[>][str]   [fletching]   [+2][arch] [3s] [+v]   /f  <r>7[w]  10[f]  6[g]  1[h]  24[vs]

|| 27 ||  {p=25}  [+v]   [+2][arch]   [v@h][>][2][h][xf][>wl]  /f  <r>8[w]  10[f]  6[g]  1[h]  25[vs]

|| 28 ||  {p=26}  Any [v@str]<x>[shp]<>[>][farm] Until <t>8<> [v@farm]   [+v]   /f  <r>7[w]  10[f]  6[g]  1[h]  2[farm]  26[vs]

|| 29 ||  {p=27}  [dba]   [all][v@berry][>gm]   [+2][arch] [3s] [+v]   /f  <r>8[w]  12[f]  6[g]  1[h]  27[vs]

|| 30 ||  {p=28}  [v]<xt>29-37<>[>][gm]   [+v]  /f  <r>10[w]  12[f]  6[g]  28[vs]

|| 31 ||  {p=29}  [+v]   [v@wl][>][2][h]  /f  <r>8[w]  8[f]  11[g]  2[farm]  29[vs]

|| 32 ||  {p=30}  [+v]   [all][v@shp][>str]  /f  <r>8[w]  8[f]  12[g]  2[farm]  30[vs]

|| 33 ||  {p=31}  [+2v]   [3][v@gm][>][mc2][>gm]  /f  <r>12[w]  6[f]  10[g]  3[mc]  31[vs]

|| 34 ||  {p=32}  [v@h][>][mkt][xf][>wl]  /f  <r>10[w]  6[f]  14[g]  2[farm]  32[vs]

|| 35 ||  {p=33}  [+3v]   /f  <r>10[w]  8[f]  15[g]  33[vs]

|| 36 ||  {p=34}  /f  <r>8[w]  8[f]  16[g]  2[mkt]  34[vs]

|| 37 ||  {p=35}  /f  <r>8[w]  8[f]  17[g]  2[mkt]  35[vs]

|| 38 ||  {p=36}  Sell <t>200<> [s] [3s] Buy <t>500 - 600<> [f]   [8][vdgm][>][wl]   [castle age]  /f  <r>18[w]  8[f]  10[g]  36[vs]

|| 39 ||  {p=37 t=50}  [2fv@str]   Start [arch] Production at [2][range]   Save 225 [g]  /f  <r>16[w]  8[f]  11[g]  2[farm]  37[vs]

|| 40 ||  {p=37 t=55}  [vdwl][>][2][h][>]...   [4fv@wl]   Buy <t>100<> [s]   /f  <r>11[w]  10[f]  11[g]  1[h]  4[farm]  37[vs]

|| 41 ||  {p=37 t=55}  [v]<xt>38-...<>[>][wl]   [+2v]  /f  <r>11[w]  14[f]  11[g]  1[h]  37[vs]

|| 42 ||  {p=37}  [xbow u]   [bodkin]   [4][v@gm][>][tc]<x>[gm]<>[>gm]  /f  <r>11[w]  14[f]  7[g]  1[h]  4[tc]  37[vs]

|| 43 ||  {sps="no"}  [+][xbow]<xt>2<x>[range]<> [3s] <b b>+<> [v]<xt>2<x>[tc]<>   [uni][>][ballistics] [4s] [sws][>][mango]   [paa] [1s] [laa] [1s] [thumb ring] [1s] [gmg] [1s] [wb]  /f  <r>12+[w]  14+[f]  11+[g]  1[h]  38+[vs]
