|| Author: Vixark, Date: 18/02/2022. Version 1.1. Read the documentation if you want to create your own build orders: http://vixark.com/rts-helper/documentation. ||

{{t=25 empty={fc="none" s="none"}}}

<<r=<b xs is100> x=<sub> p=<sup> t=<b font2 xl> xt=<sub b font2 xl> pt=<sup b font2>>>

[[>=[ → ] ?=[ ?[1s]] +=[<b>+<> ] +v=[[+][v]] 0=[<t>0<>] 1=[<t>1<> ] 2=[<t>2<> ] 3=[<t>3<> ] 4=[<t>4<> ] 5=[<t>5<> ] 6=[<t>6<> ] 7=[<t>7<> ] 8=[<t>8<> ] 9=[<t>9<> ] all=[All ] +2=[[+][2]] +3=[[+][3]] +4=[[+][4]] +5=[[+][5]] +6=[[+][6]] +2v=[[+2][v]] +3v=[[+3][v]] +4v=[[+4][v]] +5v=[[+5][v]] +6v=[[+6][v]] xf=[<x>[flag]<>] pf=[<p>[flag]<>] xi=[<x>[idle]<>] pi=[<p>[idle]<>] mc@sm=[[mc]<x>[sm]<>] mc@gm=[[mc]<x>[gm]<>] mill@berry=[[mill]<x>[berry]<>] farm@tc=[[farm]<x>[tc]<>] farm@mill=[[farm]<x>[mill]<>] v@shp=[[v]<x>[shp]<>] v@boar=[[v]<x>[boar]<>] v@h=[[v]<x>[h]<>] v@gm=[[v]<x>[gm]<>] v@sm=[[v]<x>[sm]<>] v@farm=[[v]<x>[farm]<>] v@berry=[[v]<x>[berry]<>] v@deer=[[v]<x>[deer]<>] v@wl=[[v]<x>[wl]<>] v@str=[[v]<x>[str]<>] v@pw=[[v]<x>[pw]<>] v@sw=[[v]<x>[sw]<>] v@tc=[[v]<x>[tc]<>] vdboar=[[v]<p>[drop food]<x>[boar]<>] vddeer=[[v]<p>[drop food]<x>[deer]<>] vdstr=[[v]<p>[drop wood]<x>[str]<>] vdwl=[[v]<p>[drop wood]<x>[wl]<>] vdshp=[[v]<p>[drop food]<x>[shp]<>] vdfarm=[[v]<p>[drop food]<x>[farm]<>] vdberry=[[v]<p>[drop food]<x>[berry]<>] vdgm=[[v]<p>[drop gold]<x>[gm]<>] vdsm=[[v]<p>[drop stone]<x>[sm]<>] >h=[[>][h][xf]] >shp=[[>][shp][xf]] >sw=[[>][sw][xf]] >pw=[[>][pw][xf]] >berry=[[>][berry][xf]] >boar=[[>][boar][xf]] >deer=[[>][deer][xf]] >farm=[[>][farm][xf]] >str=[[>][str][xf]] >wl=[[>][wl][xf]] >gm=[[>][gm][xf]] >sm=[[>][sm][xf]] 1hv@berry=[[v@berry][>][h][>berry]] 2hv@berry=[[v@berry][>][2][h][>berry]] 1hv@gm=[[v@gm][>][h][>gm]] 2hv@gm=[[v@gm][>][2][h][>gm]] 3hv@gm=[[v@gm][>][3][h][>gm]] 4hv@gm=[[v@gm][>][4][h][>gm]] 1hv@wl=[[v@wl][>][h][>wl]] 2hv@wl=[[v@wl][>][2][h][>wl]] 3hv@wl=[[v@wl][>][3][h][>wl]] 4hv@wl=[[v@wl][>][4][h][>wl]] 1hv@str=[[v@str][>][h][>str]] 2hv@str=[[v@str][>][2][h][>str]] 3hv@str=[[v@str][>][3][h][>str]] 4hv@str=[[v@str][>][4][h][>str]] 1fv@shp=[[v@shp][>][farm]] 2fv@shp=[[2][v@shp][>][2][farm]] 3fv@shp=[[3][v@shp][>][3][farm]] 4fv@shp=[[4][v@shp][>][4][farm]] 5fv@shp=[[5][v@shp][>][5][farm]] 6fv@shp=[[6][v@shp][>][6][farm]] 1fv@berry=[[v@berry][>][farm]] 2fv@berry=[[2][v@berry][>][2][farm]] 3fv@berry=[[3][v@berry][>][3][farm]] 4fv@berry=[[4][v@berry][>][4][farm]] 5fv@berry=[[5][v@berry][>][5][farm]] 6fv@berry=[[6][v@berry][>][6][farm]] 1fv@wl=[[v@wl][>][farm]] 2fv@wl=[[2][v@wl][>][2][farm]] 3fv@wl=[[3][v@wl][>][3][farm]] 4fv@wl=[[4][v@wl][>][4][farm]] 5fv@wl=[[5][v@wl][>][5][farm]] 6fv@wl=[[6][v@wl][>][6][farm]] 1fv@str=[[v@str][>][farm]] 2fv@str=[[2][v@str][>][2][farm]] 3fv@str=[[3][v@str][>][3][farm]] 4fv@str=[[4][v@str][>][4][farm]] 5fv@str=[[5][v@str][>][5][farm]] 6fv@str=[[6][v@str][>][6][farm]] 1hv@pw=[[v@pw][>][h][>pw]] 2hv@pw=[[v@pw][>][2] [h][>pw]] 3hv@pw=[[v@pw][>][3] [h][>pw]] 1hv@sw=[[v@sw][>][h][>sw]] 2hv@sw=[[v@sw][>][2][h][>sw]] 3hv@sw=[[v@sw][>][3][h][>sw]] +h=[[v@h][>h]] +2h=[[v@h][>][2][h][xf]] +3h=[[v@h][>][3][h][xf]] +4h=[[v@h][>][4][h][xf]] +5h=[[v@h][>][5][h][xf]] +6h=[[v@h][>][6][h][xf]] 80v@tc=[[v]<p>[tc]<xt m>80%<>] 70v@tc=[[v]<p>[tc]<xt m>70%<>] 50v@tc=[[v]<p>[tc]<xt m>50%<>] boar1=[[boar]<xt>1<>] boar2=[[boar]<xt>2<>] >boar1=[[>][boar][pf]<xt>1<>] >boar2=[[>][boar][pf]<xt>2<>] deer1=[[deer]<xt>1<>] >deer1=[[>][deer][pf]<xt>1<>] deer2=[[deer]<xt>2<>] >deer2=[[>][deer][pf]<xt>2<>] deer3=[[deer]<xt>3<>] >deer3=[[>][deer][pf]<xt>3<>] deer4=[[deer]<xt>4<>] >deer4=[[>][deer][pf]<xt>4<>] deer5=[[deer]<xt>5<>] >deer5=[[>][deer][pf]<xt>5<>] deer6=[[deer]<xt>6<>] >deer6=[[>][deer][pf]<xt>6<>] shp1=[[shp]<xt>1<>] >shp1=[[>][shp][pf]<xt>1<>] shp2=[[shp]<xt>2<>] >shp2=[[>][shp][pf]<xt>2<>] shp3=[[shp]<xt>3<>] >shp3=[[>][shp][pf]<xt>3<>] shp4=[[shp]<xt>4<>] >shp4=[[>][shp][pf]<xt>4<>] shp5=[[shp]<xt>5<>] >shp5=[[>][shp][pf]<xt>5<>] shp6=[[shp]<xt>6<>] >shp6=[[>][shp][pf]<xt>6<>] shp7=[[shp]<xt>7<>] >shp7=[[>][shp][pf]<xt>7<>] shp8=[[shp]<xt>8<>] >shp8=[[>][shp][pf]<xt>8<>] wl1=[[wl]<xt>1<>] wl2=[[wl]<xt>2<>] wl3=[[wl]<xt>3<>] >wl1=[[>][wl][pf]<xt>1<>] >wl2=[[>][wl][pf]<xt>2<>] >wl3=[[>][wl][pf]<xt>3<>] str1=[[str]<xt>1<>] str2=[[str]<xt>2<>] str3=[[str]<xt>3<>] str4=[[str]<xt>4<>] str5=[[str]<xt>5<>] >str1=[[>][str][pf]<xt>1<>] >str2=[[>][str][pf]<xt>2<>] >str3=[[>][str][pf]<xt>3<>] >str4=[[>][str][pf]<xt>4<>] >str5=[[>][str][pf]<xt>5<>] lc1=[[lc]<xt>1<>] lc2=[[lc]<xt>2<>] lc3=[[lc]<xt>3<>] mc1=[[mc]<xt>1<>] mc2=[[mc]<xt>2<>] mc3=[[mc]<xt>3<>] vtodeer=[[v]<p>[arrow]<x>[deer]<>] vtowl=[[v]<p>[arrow]<x>[wl]<>] vtogm=[[v]<p>[arrow]<x>[gm]<>] vtosm=[[v]<p>[arrow]<x>[sm]<>] vtoberry=[[v]<p>[arrow]<x>[berry]<>] vtoshp=[[v]<p>[arrow]<x>[shp]<>] v@shpfh=[[v]<p>[shp]<x>Full[health]<>] v@boarfh=[[v]<p>[boar]<x>Full[health]<>] v@shplh=[[v]<p>[shp]<x>Low[health]<>] v@boarlh=[[v]<p>[boar]<x>Low[health]<>] vdshpfh=[[vdshp]<x>Full[health]<>] vdboarfh=[[vdboar]<x>Full[health]<>] vdshplh=[[vdshp]<x>Low[health]<>] vdboarlh=[[vdboar]<x>Low[health]<>] v@strfh=[[v]<p>[str]<x>Full[health]<>] v@strlh=[[v]<p>[str]<x>Low[health]<>] vdstrfh=[[vdstr]<x>Full[health]<>] vdstrlh=[[vdstr]<x>Low[health]<>]]] || No usar [v@x]<p>[drop r]<> dentro de la definición de vdx porque hace a [vdx] incompatible con subíndices adicionales del tipo [vdx]<x>Subíndice<>. Aplica igual para vtox. Actualizar también en New.txt. Actualizarlos con la aplicación cerrada en \Código\RTS Helper\RTS Helper\Build Orders\Age of Empires II.

((<b>[v] and [h] Reminder<>   <b>Author:<> http://vixark.com/age-of-empires-ii:Vixark   http://vixark.com/donate:Donate   <b>Difficulty:<> Easy || Not a build order. It just reminds you to keep creating villagers and building houses. ))

|| 0 ||  [+4v]   [+2][h]

|| 1 ||  /f

|| 2 ||  /f

|| 3 ||  [+v]

|| 4 ||  [+v]

|| 5 ||  [+v]

|| 6 ||  [+v]

|| 7 ||  [+v]

|| 8 ||  [+v]

|| 9 ||  [+v]   [+][h]

|| 10 ||  [+v]

|| 11 ||  [+v]

|| 12 ||  [+v]

|| 13 ||  [+v]

|| 14 ||  [+v]   [+][h]

|| 15 ||  [+v]

|| 16 ||  [+v]

|| 17 ||  [+v]

|| 18 ||  [+v]

|| 19 ||  [+v]   [+][h]

|| 20 ||  [+v]

|| 21 ||  [+v]

|| 22 ||  [+v]

|| 23 ||  [+v]

|| 24 ||  [+2v]   [+2][h]

|| 25 ||  /f

|| 26 ||  [+2v]

|| 27 ||  /f

|| 28 ||  [+2v]   [+2][h]

|| 29 ||  /f

|| 30 ||  [+2v]

|| 31 ||  /f

|| 32 ||  [+2v]   [+2][h]

|| 33 ||  /f

|| 34 ||  [+2v]

|| 35 ||  /f

|| 36 ||  [+2v]   [+2][h]

|| 37 ||  /f

|| 38 ||  [+2v]

|| 39 ||  /f

|| 40 ||  [+2v]   [+2][h]

|| 41 ||  /f

|| 42 ||  [+2v]

|| 43 ||  /f

|| 44 ||  [+2v]   [+2][h]

|| 45 ||  /f

|| 46 ||  [+2v]

|| 47 ||  /f

|| 48 ||  [+2v]   [+2][h]

|| 49 ||  /f

|| 50 ||  [+2v]

|| 51 ||  /f

|| 52 ||  [+2v]   [+4][h]

|| 53 ||  /f

|| 54 ||  [+2v]

|| 55 ||  /f

|| 56 ||  [+2v]   [+4][h]

|| 57 ||  /f

|| 58 ||  [+2v]

|| 59 ||  /f

|| 60 ||  [+2v]   [+4][h]

|| 61 ||  /f

|| 62 ||  [+2v]

|| 63 ||  /f

|| 64 ||  [+2v]   [+4][h]

|| 65 ||  /f

|| 66 ||  [+2v]

|| 67 ||  /f

|| 68 ||  [+2v]   [+4][h]

|| 69 ||  /f

|| 70 ||  [+2v]

|| 71 ||  /f

|| 72 ||  [+2v]   [+4][h]

|| 73 ||  /f

|| 74 ||  [+2v]

|| 75 ||  /f

|| 76 ||  [+2v]

|| 77 ||  /f

|| 78 ||  [+2v]

|| 79 ||  /f

|| 80 ||  [+2v]

|| 81 ||  /f

|| 82 ||  [+2v]

|| 83 ||  /f

|| 84 ||  [+2v]

|| 85 ||  /f

|| 86 ||  [+2v]

|| 87 ||  /f

|| 88 ||  [+2v]

|| 89 ||  /f

|| 90 ||  [+2v]

|| 91 ||  /f

|| 92 ||  [+2v]

|| 93 ||  /f

|| 94 ||  [+2v]

|| 95 ||  /f

|| 96 ||  [+2v]

|| 97 ||  /f

|| 98 ||  [+2v]

|| 99 ||  /f

|| 100 ||  [+2v]
